{
color = 9;
glyphname = a.cv14;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = ogonek;
pos = (1120,0);
},
{
name = top;
pos = (698,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-18,o),
(668,32,o),
(736,158,c),
(744,158,l),
(744,0,l),
(1120,0,l),
(1120,766,ls),
(1120,972,o),
(916,1132,o),
(598,1132,cs),
(284,1132,o),
(113,979,o),
(82,792,c),
(444,756,l),
(457,824,o),
(516,856,o),
(592,856,cs),
(669,856,o),
(718,823,o),
(718,766,cs),
(718,762,ls),
(718,697,o),
(647,677,o),
(460,664,cs),
(229,647,o),
(50,553,o),
(50,308,cs),
(50,86,o),
(199,-18,o),
(414,-18,cs)
);
},
{
closed = 1;
nodes = (
(476,236,o),
(428,269,o),
(428,332,cs),
(428,389,o),
(468,433,o),
(562,448,cs),
(625,458,o),
(679,471,o),
(722,488,c),
(722,396,ls),
(722,294,o),
(635,236,o),
(544,236,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(484,-18,o),
(593,20,o),
(687,158,c),
(689,158,l),
(689,157,l),
(681,105,o),
(683,52,o),
(688,0,c),
(1067,0,l),
(1068,5,l),
(1068,7,l),
(1058,67,o),
(1056,99,o),
(1067,183,c),
(1162,753,ls),
(1196,959,o),
(1010,1132,o),
(692,1132,cs),
(378,1132,o),
(193,992,o),
(125,768,c),
(496,768,l),
(510,812,o),
(585,856,o),
(661,856,cs),
(738,856,o),
(773,836,o),
(764,779,cs),
(763,774,ls),
(748,684,o),
(571,676,o),
(436,661,cs),
(241,640,o),
(61,566,o),
(20,321,cs),
(-17,99,o),
(124,-18,o),
(339,-18,cs)
);
},
{
closed = 1;
nodes = (
(421,236,o),
(387,256,o),
(398,319,cs),
(407,376,o),
(467,431,o),
(563,446,cs),
(626,456,o),
(681,465,o),
(729,483,c),
(713,409,ls),
(690,307,o),
(580,236,o),
(489,236,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = ogonek;
pos = (878,0);
},
{
name = top;
pos = (628,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(620,-16,o),
(757,76,o),
(826,226,c),
(832,226,l),
(832,0,l),
(878,0,l),
(878,802,ls),
(878,992,o),
(740,1134,o),
(532,1134,cs),
(342,1134,o),
(199,1015,o),
(161,830,c),
(211,830,l),
(242,980,o),
(358,1088,o),
(530,1088,cs),
(706,1088,o),
(832,975,o),
(832,796,c),
(832,735,l),
(832,678,o),
(770,640,o),
(565,618,cs),
(262,585,o),
(110,503,o),
(110,302,cs),
(110,95,o),
(268,-16,o),
(452,-16,cs)
);
},
{
closed = 1;
nodes = (
(284,30,o),
(156,134,o),
(156,306,cs),
(156,437,o),
(243,527,o),
(502,563,cs),
(642,582,o),
(761,594,o),
(832,646,c),
(832,478,ls),
(832,207,o),
(664,30,o),
(450,30,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(531,-16,o),
(682,75,o),
(777,226,c),
(781,226,l),
(772,170,ls),
(751,40,o),
(816,0,o),
(914,0,cs),
(942,0,l),
(950,46,l),
(918,46,ls),
(845,46,o),
(800,61,o),
(818,166,cs),
(923,800,ls),
(954,990,o),
(838,1134,o),
(630,1134,cs),
(440,1134,o),
(279,1016,o),
(210,831,c),
(260,831,l),
(316,979,o),
(452,1088,o),
(624,1088,cs),
(800,1088,o),
(906,977,o),
(876,798,c),
(866,737,l),
(856,680,o),
(786,640,o),
(578,618,cs),
(269,585,o),
(106,505,o),
(72,304,cs),
(38,97,o),
(179,-16,o),
(363,-16,cs)
);
},
{
closed = 1;
nodes = (
(199,30,o),
(90,132,o),
(118,304,cs),
(140,435,o),
(244,527,o),
(509,563,cs),
(652,582,o),
(772,593,o),
(852,645,c),
(823,480,ls),
(779,209,o),
(579,30,o),
(365,30,cs)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = ogonek;
pos = (934,0);
},
{
name = top;
pos = (617,1056);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(552,-16,o),
(646,69,o),
(699,150,c),
(701,150,l),
(701,148,l),
(701,56,o),
(747,-16,o),
(871,-16,cs),
(951,-16,l),
(979,151,l),
(952,151,ls),
(877,151,o),
(871,171,o),
(883,239,cs),
(963,722,ls),
(997,931,o),
(860,1076,o),
(614,1076,cs),
(364,1076,o),
(175,939,o),
(134,746,c),
(308,745,l),
(332,839,o),
(453,926,o),
(600,926,cs),
(748,926,o),
(816,849,o),
(796,734,cs),
(795,724,ls),
(781,643,o),
(712,646,o),
(506,619,cs),
(290,591,o),
(80,552,o),
(40,310,cs),
(5,99,o),
(150,-16,o),
(360,-16,cs)
);
},
{
closed = 1;
nodes = (
(263,136,o),
(194,189,o),
(211,288,cs),
(230,407,o),
(359,454,o),
(484,471,cs),
(608,488,o),
(736,504,o),
(766,528,c),
(742,406,ls),
(719,268,o),
(606,136,o),
(398,136,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(552,-16,o),
(646,69,o),
(699,150,c),
(701,150,l),
(701,148,l),
(701,56,o),
(747,-16,o),
(871,-16,cs),
(951,-16,l),
(976,133,l),
(949,133,ls),
(874,133,o),
(869,153,o),
(880,221,cs),
(963,722,ls),
(998,931,o),
(860,1076,o),
(614,1076,cs),
(364,1076,o),
(175,939,o),
(134,746,c),
(308,745,l),
(332,839,o),
(453,926,o),
(600,926,cs),
(748,926,o),
(816,849,o),
(796,734,cs),
(795,724,ls),
(781,643,o),
(712,646,o),
(506,619,cs),
(290,591,o),
(80,552,o),
(40,310,cs),
(5,99,o),
(150,-16,o),
(360,-16,cs)
);
},
{
closed = 1;
nodes = (
(263,136,o),
(194,189,o),
(211,288,cs),
(230,407,o),
(359,454,o),
(484,471,cs),
(608,488,o),
(736,504,o),
(766,528,c),
(742,406,ls),
(719,268,o),
(606,136,o),
(398,136,cs)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = ogonek;
pos = (870,0);
},
{
name = top;
pos = (556,1056);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(612,-16,o),
(762,76,o),
(822,218,c),
(824,218,l),
(824,0,l),
(870,0,l),
(870,740,ls),
(870,930,o),
(701,1072,o),
(486,1072,cs),
(269,1072,o),
(98,928,o),
(98,740,c),
(144,740,l),
(144,902,o),
(295,1026,o),
(486,1026,cs),
(675,1026,o),
(824,903,o),
(824,740,cs),
(824,712,ls),
(824,624,o),
(697,599,o),
(508,574,cs),
(189,532,o),
(70,450,o),
(70,278,cs),
(70,77,o),
(244,-16,o),
(428,-16,cs)
);
},
{
closed = 1;
nodes = (
(258,30,o),
(116,115,o),
(116,278,cs),
(116,422,o),
(221,488,o),
(508,528,cs),
(681,552,o),
(765,567,o),
(824,618,c),
(824,438,ls),
(824,167,o),
(643,30,o),
(428,30,cs)
);
}
);
};
layerId = m012;
name = "Thin Display";
shapes = (
{
closed = 1;
nodes = (
(505,-16,o),
(669,75,o),
(752,218,c),
(754,218,l),
(746,170,ls),
(725,40,o),
(790,0,o),
(888,0,cs),
(916,0,l),
(924,46,l),
(892,46,ls),
(819,46,o),
(774,61,o),
(792,166,cs),
(886,738,ls),
(918,928,o),
(771,1072,o),
(556,1072,cs),
(339,1072,o),
(146,930,o),
(115,742,c),
(160,742,l),
(187,900,o),
(360,1026,o),
(551,1026,cs),
(740,1026,o),
(868,905,o),
(841,742,cs),
(836,714,ls),
(822,626,o),
(689,599,o),
(496,574,cs),
(170,532,o),
(39,452,o),
(10,280,cs),
(-23,79,o),
(137,-16,o),
(321,-16,cs)
);
},
{
closed = 1;
nodes = (
(155,30,o),
(29,113,o),
(56,276,cs),
(80,420,o),
(197,488,o),
(491,528,cs),
(668,552,o),
(754,566,o),
(821,617,c),
(791,440,ls),
(746,169,o),
(540,30,o),
(325,30,cs)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = ogonek;
pos = (992,0);
},
{
name = top;
pos = (665,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-26,o),
(765,73,o),
(803,152,c),
(815,152,l),
(815,0,l),
(992,0,l),
(992,737,ls),
(992,1086,o),
(723,1132,o),
(573,1132,cs),
(400,1132,o),
(208,1070,o),
(122,867,c),
(295,810,l),
(330,888,o),
(417,974,o),
(578,974,cs),
(733,974,o),
(812,894,o),
(812,755,cs),
(812,749,ls),
(812,666,o),
(724,672,o),
(525,647,cs),
(318,621,o),
(90,574,o),
(90,318,cs),
(90,98,o),
(259,-26,o),
(471,-26,cs)
);
},
{
closed = 1;
nodes = (
(368,133,o),
(271,193,o),
(271,309,cs),
(271,436,o),
(386,478,o),
(517,495,cs),
(586,504,o),
(782,524,o),
(812,559,c),
(812,404,ls),
(812,267,o),
(701,133,o),
(502,133,cs)
);
},
{
closed = 1;
nodes = (
(568,-26,o),
(682,72,o),
(736,159,c),
(738,159,l),
(738,156,l),
(735,43,o),
(783,-13,o),
(907,-13,cs),
(997,-13,l),
(1024,154,l),
(997,154,ls),
(922,154,o),
(917,175,o),
(928,243,cs),
(1009,730,ls),
(1067,1082,o),
(796,1131,o),
(663,1131,cs),
(482,1131,o),
(248,1058,o),
(168,791,c),
(347,791,l),
(385,896,o),
(479,974,o),
(635,974,cs),
(800,974,o),
(857,898,o),
(838,783,c),
(834,759,ls),
(821,684,o),
(765,673,o),
(549,651,cs),
(300,625,o),
(78,564,o),
(37,317,cs),
(1,94,o),
(161,-26,o),
(373,-26,cs)
);
},
{
closed = 1;
nodes = (
(277,125,o),
(198,187,o),
(217,304,cs),
(239,432,o),
(370,478,o),
(494,493,cs),
(665,514,o),
(772,527,o),
(803,555,c),
(775,402,ls),
(752,263,o),
(612,125,o),
(412,125,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (553,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(568,-26,o),
(682,72,o),
(736,159,c),
(738,159,l),
(738,156,l),
(735,43,o),
(783,-13,o),
(907,-13,cs),
(997,-13,l),
(1021,137,l),
(994,137,ls),
(919,137,o),
(914,158,o),
(925,226,cs),
(1009,730,ls),
(1068,1082,o),
(796,1131,o),
(663,1131,cs),
(482,1131,o),
(248,1058,o),
(168,791,c),
(347,791,l),
(385,896,o),
(479,974,o),
(635,974,cs),
(800,974,o),
(857,898,o),
(838,783,c),
(834,759,ls),
(821,684,o),
(765,673,o),
(549,651,cs),
(300,625,o),
(78,564,o),
(37,317,cs),
(1,94,o),
(161,-26,o),
(373,-26,cs)
);
},
{
closed = 1;
nodes = (
(277,125,o),
(198,187,o),
(217,304,cs),
(239,432,o),
(370,478,o),
(494,493,cs),
(665,514,o),
(772,527,o),
(803,555,c),
(775,402,ls),
(752,263,o),
(612,125,o),
(412,125,cs)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = ogonek;
pos = (1108,0);
},
{
name = top;
pos = (700,1056);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1108,382,l),
(1108,706,ls),
(1108,946,o),
(934,1080,o),
(608,1080,cs),
(284,1080,o),
(111,946,o),
(94,706,c),
(460,706,l),
(467,768,o),
(513,802,o),
(592,802,cs),
(665,802,o),
(712,772,o),
(712,726,cs),
(712,722,ls),
(712,664,o),
(642,642,o),
(456,630,cs),
(228,615,o),
(50,528,o),
(50,292,cs),
(50,82,o),
(198,-19,o),
(410,-19,cs),
(545,-19,o),
(644,22,o),
(714,148,c),
(718,148,l)
);
},
{
closed = 1;
nodes = (
(472,230,o),
(424,262,o),
(424,316,cs),
(424,370,o),
(474,406,o),
(556,420,cs),
(630,433,o),
(676,444,o),
(716,458,c),
(716,374,ls),
(716,280,o),
(626,230,o),
(540,230,cs)
);
},
{
closed = 0;
nodes = (
(714,316,ls),
(714,96,o),
(829,0,o),
(1106,0,cs),
(1230,0,l),
(1230,304,l),
(1200,304,ls),
(1127,304,o),
(1108,323,o),
(1108,386,cs)
);
}
);
};
layerId = m010;
name = "Display Black";
shapes = (
{
closed = 1;
nodes = (
(465,-19,o),
(563,11,o),
(654,137,c),
(656,137,l),
(656,136,l),
(651,78,o),
(653,47,o),
(664,0,c),
(1053,0,l),
(1055,11,l),
(1055,12,l),
(1034,73,o),
(1044,143,o),
(1056,216,cs),
(1135,693,ls),
(1174,933,o),
(1014,1080,o),
(688,1080,cs),
(364,1080,o),
(181,959,o),
(124,719,c),
(502,719,l),
(511,759,o),
(569,802,o),
(648,802,cs),
(721,802,o),
(758,784,o),
(747,739,cs),
(746,735,ls),
(732,678,o),
(649,643,o),
(461,631,cs),
(231,616,o),
(52,541,o),
(13,305,cs),
(-22,95,o),
(118,-19,o),
(330,-19,cs)
);
},
{
closed = 1;
nodes = (
(411,230,o),
(377,249,o),
(386,303,cs),
(395,357,o),
(464,404,o),
(548,418,cs),
(624,431,o),
(671,440,o),
(714,454,c),
(698,385,ls),
(677,293,o),
(565,230,o),
(479,230,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = ogonek;
pos = (992,0);
},
{
name = top;
pos = (743,1118);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
attr = {
coordinates = (
14,
401
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-26,o),
(765,73,o),
(803,152,c),
(815,152,l),
(815,0,l),
(992,0,l),
(992,737,ls),
(992,1086,o),
(723,1132,o),
(573,1132,cs),
(400,1132,o),
(208,1070,o),
(122,867,c),
(295,810,l),
(330,888,o),
(417,974,o),
(578,974,cs),
(733,974,o),
(812,894,o),
(812,755,cs),
(812,749,ls),
(812,666,o),
(724,672,o),
(525,647,cs),
(318,621,o),
(90,574,o),
(90,318,cs),
(90,98,o),
(259,-26,o),
(471,-26,cs)
);
},
{
closed = 1;
nodes = (
(368,133,o),
(271,193,o),
(271,309,cs),
(271,436,o),
(386,478,o),
(517,495,cs),
(586,504,o),
(782,524,o),
(812,559,c),
(812,404,ls),
(812,267,o),
(701,133,o),
(502,133,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (553,1118);
}
);
layerId = "9AD04CF9-B5DA-42BF-9FFE-A844CF105427";
name = "31. Aug. 24, 11:57";
shapes = (
{
closed = 1;
nodes = (
(588,-26,o),
(706,77,o),
(753,151,c),
(761,151,l),
(761,150,l),
(752,96,o),
(744,50,o),
(750,0,c),
(932,0,l),
(934,15,l),
(934,16,ls),
(934,69,o),
(930,103,o),
(956,262,cs),
(1035,736,ls),
(1093,1088,o),
(826,1131,o),
(693,1131,cs),
(512,1131,o),
(281,1052,o),
(193,798,c),
(364,798,l),
(402,903,o),
(499,974,o),
(655,974,cs),
(820,974,o),
(881,892,o),
(862,777,c),
(858,753,ls),
(845,678,o),
(795,672,o),
(580,650,cs),
(330,624,o),
(102,558,o),
(61,311,cs),
(25,88,o),
(181,-26,o),
(393,-26,cs)
);
},
{
closed = 1;
nodes = (
(308,125,o),
(224,193,o),
(243,310,cs),
(265,438,o),
(390,479,o),
(514,494,cs),
(685,515,o),
(794,531,o),
(826,559,c),
(799,396,ls),
(776,257,o),
(643,125,o),
(443,125,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = ogonek;
pos = (934,0);
},
{
name = top;
pos = (699,1056);
}
);
associatedMasterId = m008;
attr = {
coordinates = (
32,
401
);
};
layerId = "47057CE9-5C2C-428D-A285-E26D2660AED5";
name = "31. Aug. 24, 12:03";
shapes = (
{
closed = 1;
nodes = (
(550,-16,o),
(648,74,o),
(700,150,c),
(704,150,l),
(704,149,l),
(695,99,o),
(688,50,o),
(696,0,c),
(868,0,l),
(869,6,l),
(868,9,ls),
(858,60,o),
(866,113,o),
(884,221,cs),
(968,728,ls),
(1002,937,o),
(869,1076,o),
(623,1076,cs),
(373,1076,o),
(178,933,o),
(138,740,c),
(311,740,l),
(336,845,o),
(451,926,o),
(598,926,cs),
(746,926,o),
(819,843,o),
(800,728,cs),
(798,718,ls),
(784,637,o),
(721,645,o),
(515,618,cs),
(299,590,o),
(83,546,o),
(43,304,cs),
(8,93,o),
(148,-16,o),
(358,-16,cs)
);
},
{
closed = 1;
nodes = (
(273,136,o),
(199,195,o),
(216,294,cs),
(235,413,o),
(358,455,o),
(483,472,cs),
(607,489,o),
(737,508,o),
(767,532,c),
(745,400,ls),
(722,262,o),
(616,136,o),
(408,136,cs)
);
}
);
width = 1060;
}
);
userData = {
com.typemytype.robofont.guideline.magnetic.bPqRSFRUb5 = 5;
"interface.width-adjustments" = (
-16
);
};
}
