{
color = 9;
glyphname = abrevetilde.cv14;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = a.cv14;
},
{
pos = (184,0);
ref = brevecomb;
},
{
pos = (101,414);
ref = tildecomb;
}
);
width = 1076;
},
{
layerId = m012;
shapes = (
{
ref = a.cv14;
},
{
pos = (116,0);
ref = brevecomb;
},
{
pos = (93,436);
ref = tildecomb;
}
);
width = 1004;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = a.cv14;
},
{
pos = (184,0);
ref = brevecomb;
},
{
pos = (128,440);
ref = tildecomb;
}
);
width = 1152;
},
{
layerId = m008;
shapes = (
{
ref = a.cv14;
},
{
pos = (130,0);
ref = brevecomb;
},
{
pos = (121,434);
ref = tildecomb;
}
);
width = 1076;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = a.cv14;
},
{
pos = (126,0);
ref = brevecomb;
},
{
pos = (170,464);
ref = tildecomb;
}
);
width = 1222;
},
{
layerId = m010;
shapes = (
{
ref = a.cv14;
},
{
pos = (132,0);
ref = brevecomb;
},
{
pos = (175,451);
ref = tildecomb;
}
);
width = 1194;
}
);
}
