{
color = 9;
glyphname = abreveacute.cv14;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = a.cv14;
},
{
pos = (184,0);
ref = brevecomb;
},
{
pos = (532,414);
ref = acutecomb;
}
);
width = 1076;
},
{
layerId = m012;
shapes = (
{
ref = a.cv14;
},
{
pos = (116,0);
ref = brevecomb;
},
{
pos = (470,436);
ref = acutecomb;
}
);
width = 1004;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = a.cv14;
},
{
pos = (184,0);
ref = brevecomb;
},
{
pos = (519,440);
ref = acutecomb;
}
);
width = 1150;
},
{
layerId = m008;
shapes = (
{
ref = a.cv14;
},
{
pos = (130,0);
ref = brevecomb;
},
{
pos = (477,434);
ref = acutecomb;
}
);
width = 1060;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = a.cv14;
},
{
pos = (126,0);
ref = brevecomb;
},
{
pos = (509,464);
ref = acutecomb;
}
);
width = 1222;
},
{
layerId = m010;
shapes = (
{
ref = a.cv14;
},
{
pos = (132,0);
ref = brevecomb;
},
{
pos = (494,451);
ref = acutecomb;
}
);
width = 1194;
}
);
}
