{
color = 9;
glyphname = adieresismacron.cv14;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = a.cv14;
},
{
pos = (-63,0);
ref = dieresiscomb;
},
{
pos = (193,349);
ref = macroncomb;
}
);
width = 1076;
},
{
layerId = m012;
shapes = (
{
ref = a.cv14;
},
{
pos = (-66,0);
ref = dieresiscomb;
},
{
pos = (145,369);
ref = macroncomb;
}
);
width = 1004;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = a.cv14;
},
{
pos = (-33,0);
ref = dieresiscomb;
},
{
pos = (154,420);
ref = macroncomb;
}
);
width = 1150;
},
{
layerId = m008;
shapes = (
{
ref = a.cv14;
},
{
pos = (-31,0);
ref = dieresiscomb;
},
{
pos = (185,434);
ref = macroncomb;
}
);
width = 1060;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = a.cv14;
},
{
pos = (-60,0);
ref = dieresiscomb;
},
{
pos = (266,467);
ref = macroncomb;
}
);
width = 1222;
},
{
layerId = m010;
shapes = (
{
ref = a.cv14;
},
{
pos = (-20,0);
ref = dieresiscomb;
},
{
pos = (300,434);
ref = macroncomb;
}
);
width = 1194;
}
);
}
