{
color = 9;
glyphname = adotbelow.cv14;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = a.cv14;
},
{
pos = (341,0);
ref = dotbelow;
}
);
width = 1076;
},
{
layerId = m012;
shapes = (
{
ref = a.cv14;
},
{
pos = (416,0);
ref = dotbelow;
}
);
width = 1004;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = a.cv14;
},
{
pos = (382,0);
ref = dotbelow;
}
);
width = 1152;
},
{
layerId = m008;
shapes = (
{
ref = a.cv14;
},
{
pos = (400,0);
ref = dotbelow;
}
);
width = 1076;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = a.cv14;
},
{
pos = (361,0);
ref = dotbelow;
}
);
width = 1222;
},
{
layerId = m010;
shapes = (
{
ref = a.cv14;
},
{
pos = (358,0);
ref = dotbelow;
}
);
width = 1194;
}
);
}
