{
glyphname = cacute;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = c;
},
{
pos = (487,0);
ref = acutecomb;
}
);
width = 1171;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = c;
},
{
pos = (467,0);
ref = acutecomb;
}
);
width = 1233;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = c;
},
{
pos = (521,0);
ref = acutecomb;
}
);
width = 1094;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = c;
},
{
pos = (429,0);
ref = acutecomb;
}
);
width = 1070;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = c;
},
{
pos = (416,0);
ref = acutecomb;
}
);
width = 1193;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = c;
},
{
pos = (457,0);
ref = acutecomb;
}
);
width = 1018;
}
);
unicode = 263;
}
