{
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = cedilla;
pos = (502,0);
},
{
name = ogonek;
pos = (945,198);
},
{
name = top;
pos = (696,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(676,-16,o),
(842,73,o),
(945,198,c),
(909,227,l),
(814,112,o),
(664,30,o),
(511,30,cs),
(307,30,o),
(163,182,o),
(163,408,cs),
(163,806,o),
(394,1088,o),
(720,1088,cs),
(893,1088,o),
(983,1012,o),
(983,860,cs),
(983,592,o),
(654,581,o),
(157,581,c),
(157,535,l),
(694,535,o),
(1029,559,o),
(1029,863,cs),
(1029,1036,o),
(920,1134,o),
(720,1134,cs),
(367,1134,o),
(117,833,o),
(117,408,cs),
(117,160,o),
(280,-16,o),
(511,-16,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricRight = "=o-8";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(730,-16,o),
(917,119,o),
(985,330,c),
(936,330,l),
(879,151,o),
(709,30,o),
(516,30,cs),
(282,30,o),
(163,203,o),
(163,427,cs),
(163,683,o),
(330,1088,o),
(668,1088,cs),
(883,1088,o),
(1014,924,o),
(1014,705,cs),
(1014,667,o),
(1009,634,o),
(1000,593,c),
(1024,608,l),
(174,608,l),
(160,562,l),
(1041,562,l),
(1050,608,ls),
(1057,644,o),
(1060,680,o),
(1060,714,cs),
(1060,950,o),
(907,1134,o),
(669,1134,cs),
(291,1134,o),
(117,695,o),
(117,420,cs),
(117,173,o),
(263,-16,o),
(516,-16,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = cedilla;
pos = (434,0);
},
{
name = ogonek;
pos = (899,304);
},
{
name = top;
pos = (617,1056);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(657,-16,o),
(833,123,o),
(902,312,c),
(853,312,l),
(784,144,o),
(629,30,o),
(437,30,cs),
(222,30,o),
(99,174,o),
(99,410,cs),
(99,719,o),
(312,1026,o),
(620,1026,cs),
(815,1026,o),
(911,905,o),
(911,769,cs),
(911,533,o),
(584,534,o),
(84,534,c),
(84,488,l),
(580,488,o),
(957,482,o),
(957,769,cs),
(957,926,o),
(844,1072,o),
(620,1072,cs),
(285,1072,o),
(53,742,o),
(53,410,cs),
(53,146,o),
(200,-16,o),
(437,-16,cs)
);
}
);
};
layerId = m012;
metricRight = "=o-4";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(634,-16,o),
(811,112,o),
(875,311,c),
(829,311,l),
(775,142,o),
(614,28,o),
(432,28,cs),
(210,28,o),
(98,191,o),
(98,403,cs),
(98,645,o),
(256,1029,o),
(575,1029,cs),
(779,1029,o),
(903,874,o),
(903,666,cs),
(903,630,o),
(898,599,o),
(889,559,c),
(913,574,l),
(108,574,l),
(95,531,l),
(928,531,l),
(937,574,ls),
(944,609,o),
(946,643,o),
(946,675,cs),
(946,898,o),
(802,1072,o),
(576,1072,cs),
(219,1072,o),
(54,657,o),
(54,397,cs),
(54,163,o),
(192,-16,o),
(432,-16,cs)
);
}
);
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = cedilla;
pos = (515,0);
},
{
name = ogonek;
pos = (784,31);
},
{
name = top;
pos = (704,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(755,-24,o),
(940,90,o),
(1020,258,c),
(862,306,l),
(799,189,o),
(689,130,o),
(555,130,cs),
(346,130,o),
(228,270,o),
(270,524,cs),
(286,622,ls),
(317,807,o),
(467,978,o),
(673,978,cs),
(879,978,o),
(958,816,o),
(921,592,c),
(1009,648,l),
(240,648,l),
(216,500,l),
(1078,500,l),
(1090,574,ls),
(1159,989,o),
(931,1132,o),
(698,1132,cs),
(395,1132,o),
(159,893,o),
(102,550,cs),
(45,207,o),
(206,-24,o),
(529,-24,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricRight = "=o-4";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(755,-24,o),
(956,90,o),
(1039,306,c),
(862,306,l),
(799,189,o),
(690,130,o),
(554,130,cs),
(374,130,o),
(262,234,o),
(262,432,cs),
(262,591,o),
(335,978,o),
(667,978,cs),
(849,978,o),
(930,862,o),
(930,693,cs),
(930,661,o),
(927,627,o),
(921,592,c),
(1009,648,l),
(240,648,l),
(216,500,l),
(1078,500,l),
(1090,574,ls),
(1099,630,o),
(1103,667,o),
(1103,712,cs),
(1103,1022,o),
(909,1132,o),
(689,1132,cs),
(238,1132,o),
(91,672,o),
(91,416,cs),
(91,151,o),
(249,-24,o),
(529,-24,cs)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = cedilla;
pos = (483,0);
},
{
name = ogonek;
pos = (972,315);
},
{
name = top;
pos = (638,1056);
}
);
background = {
anchors = (
{
name = bottom;
pos = (474,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(720,-24,o),
(899,113,o),
(972,315,c),
(802,315,l),
(752,205,o),
(638,129,o),
(484,129,cs),
(281,129,o),
(228,268,o),
(228,417,cs),
(228,677,o),
(347,926,o),
(629,926,cs),
(764,926,o),
(834,872,o),
(834,783,cs),
(834,646,o),
(696,583,o),
(209,583,c),
(185,439,l),
(739,439,o),
(1005,529,o),
(1005,785,cs),
(1005,973,o),
(861,1080,o),
(646,1080,cs),
(312,1080,o),
(60,820,o),
(60,427,cs),
(60,112,o),
(230,-24,o),
(474,-24,cs)
);
}
);
};
guides = (
{
angle = 80.6;
orientation = center;
pos = (-10096,1764);
}
);
layerId = m008;
metricRight = "=o-4";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(693,-24,o),
(885,85,o),
(965,291,c),
(795,291,l),
(735,179,o),
(631,123,o),
(501,123,cs),
(329,123,o),
(222,222,o),
(222,412,cs),
(222,563,o),
(292,933,o),
(609,933,cs),
(783,933,o),
(860,822,o),
(860,661,cs),
(860,630,o),
(858,598,o),
(852,564,c),
(936,618,l),
(201,618,l),
(178,477,l),
(1002,477,l),
(1013,547,ls),
(1022,601,o),
(1026,636,o),
(1026,679,cs),
(1026,975,o),
(840,1080,o),
(630,1080,cs),
(199,1080,o),
(59,641,o),
(59,396,cs),
(59,143,o),
(210,-24,o),
(477,-24,cs)
);
}
);
width = 1077;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = cedilla;
pos = (543,0);
},
{
name = ogonek;
pos = (1130,360);
},
{
name = top;
pos = (717,1056);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(858,-24,o),
(1053,128,o),
(1130,360,c),
(764,360,l),
(745,297,o),
(692,255,o),
(583,255,cs),
(412,255,o),
(409,357,o),
(432,515,cs),
(452,651,o),
(455,798,o),
(663,798,cs),
(753,798,o),
(804,770,o),
(804,724,cs),
(804,664,o),
(718,633,o),
(190,633,c),
(153,401,l),
(768,401,o),
(1167,395,o),
(1167,729,cs),
(1167,970,o),
(959,1080,o),
(705,1080,cs),
(359,1080,o),
(101,874,o),
(44,528,cs),
(-16,166,o),
(190,-24,o),
(549,-24,cs)
);
}
);
};
guides = (
{
angle = 80.6;
orientation = center;
pos = (-4830,1104);
}
);
layerId = m010;
metricRight = "=o-4";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(821,-23,o),
(1033,118,o),
(1107,341,c),
(756,341,l),
(723,280,o),
(653,247,o),
(575,247,cs),
(475,247,o),
(417,298,o),
(417,405,cs),
(417,720,o),
(528,809,o),
(665,809,cs),
(749,809,o),
(806,758,o),
(806,680,cs),
(806,648,o),
(806,634,o),
(806,619,c),
(984,654,l),
(338,654,l),
(262,442,l),
(1123,442,l),
(1138,530,ls),
(1144,572,o),
(1148,612,o),
(1148,651,cs),
(1148,919,o),
(981,1080,o),
(698,1080,cs),
(217,1080,o),
(35,672,o),
(35,421,cs),
(35,137,o),
(223,-23,o),
(522,-23,cs)
);
}
);
width = 1179;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = cedilla;
pos = (510,0);
},
{
name = ogonek;
pos = (1021,258);
},
{
name = top;
pos = (724,1304);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
background = {
shapes = (
{
pos = (1,0);
ref = o;
}
);
};
guides = (
{
angle = 80.6;
orientation = center;
pos = (239,1764);
}
);
layerId = "290764D4-BB09-44F2-8687-9347ED9548A6";
metricRight = "=o-4";
name = "Oct 6, 22, 17:30";
shapes = (
{
closed = 1;
nodes = (
(756,-24,o),
(941,90,o),
(1021,258,c),
(863,306,l),
(800,189,o),
(690,130,o),
(556,130,cs),
(347,130,o),
(229,270,o),
(271,524,cs),
(287,622,ls),
(318,807,o),
(468,978,o),
(674,978,cs),
(880,978,o),
(959,816,o),
(922,592,c),
(1010,648,l),
(241,648,l),
(217,500,l),
(1079,500,l),
(1091,574,ls),
(1160,989,o),
(932,1132,o),
(699,1132,cs),
(396,1132,o),
(160,893,o),
(103,550,cs),
(46,207,o),
(207,-24,o),
(530,-24,cs)
);
}
);
width = 1189;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = cedilla;
pos = (502,0);
},
{
name = ogonek;
pos = (945,198);
},
{
name = top;
pos = (714,1304);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
background = {
shapes = (
{
closed = 1;
nodes = (
(738,-24,o),
(881,113,o),
(945,198,c),
(911,224,l),
(859,157,o),
(735,22,o),
(528,22,cs),
(247,22,o),
(128,268,o),
(177,562,cs),
(178,568,ls),
(227,864,o),
(452,1088,o),
(682,1088,cs),
(919,1088,o),
(1056,864,o),
(1010,584,c),
(1033,604,l),
(162,604,l),
(154,558,l),
(1050,558,l),
(1055,584,ls),
(1107,898,o),
(951,1134,o),
(690,1134,cs),
(425,1134,o),
(184,884,o),
(130,556,cs),
(76,227,o),
(228,-24,o),
(520,-24,cs)
);
}
);
};
layerId = "412F662E-023F-44DF-8557-AA0B8ABC67D6";
metricRight = "=o-8";
name = "Oct 6, 22, 17:44";
shapes = (
{
closed = 0;
nodes = (
(127,559,l),
(783,559,o),
(1029,646,o),
(1029,879,cs),
(1029,1038,o),
(913,1134,o),
(720,1134,cs),
(377,1134,o),
(117,821,o),
(117,408,cs),
(117,119,o),
(243,-16,o),
(511,-16,cs),
(693,-16,o),
(821,47,o),
(945,198,c)
);
}
);
width = 1173;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = cedilla;
pos = (490,0);
},
{
name = ogonek;
pos = (979,315);
},
{
name = top;
pos = (693,1262);
}
);
associatedMasterId = m008;
background = {
shapes = (
{
closed = 1;
nodes = (
(706,-24,o),
(909,114,o),
(982,316,c),
(812,316,l),
(762,206,o),
(652,130,o),
(502,130,cs),
(295,130,o),
(205,283,o),
(241,502,cs),
(253,574,ls),
(289,789,o),
(434,928,o),
(622,928,cs),
(811,928,o),
(911,789,o),
(875,574,c),
(956,624,l),
(183,624,l),
(159,480,l),
(1027,480,l),
(1035,526,ls),
(1089,854,o),
(941,1080,o),
(647,1080,cs),
(367,1080,o),
(130,847,o),
(77,526,cs),
(24,208,o),
(166,-24,o),
(476,-24,cs)
);
}
);
};
guides = (
{
angle = 80.6;
orientation = center;
pos = (-9008,1764);
},
{
angle = 80.6;
pos = (572,1152);
}
);
layerId = "7927BD73-6835-4CAA-88F4-74F996E4A32F";
metricRight = "=o-4";
name = "Apr 5, 23, 14:48";
shapes = (
{
closed = 1;
nodes = (
(727,-24,o),
(906,113,o),
(979,315,c),
(809,315,l),
(759,205,o),
(641,129,o),
(491,129,cs),
(310,129,o),
(235,233,o),
(235,421,cs),
(235,451,o),
(229,431,o),
(253,574,cs),
(289,789,o),
(425,926,o),
(644,926,cs),
(765,926,o),
(841,885,o),
(841,791,cs),
(841,638,o),
(703,581,o),
(216,581,c),
(192,449,l),
(737,449,o),
(1012,537,o),
(1012,777,cs),
(1012,970,o),
(868,1080,o),
(653,1080,cs),
(319,1080,o),
(67,820,o),
(67,427,cs),
(67,112,o),
(237,-24,o),
(481,-24,cs)
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = cedilla;
pos = (521,0);
},
{
name = ogonek;
pos = (1132,360);
},
{
name = top;
pos = (721,1262);
}
);
associatedMasterId = m010;
guides = (
{
angle = 80.6;
orientation = center;
pos = (-3627,1104);
},
{
angle = 80.6;
pos = (600,1336);
}
);
layerId = "D225F2DB-1C9F-450B-AF66-A54865D0199A";
metricRight = "=o-4";
name = "Apr 5, 23, 14:53";
shapes = (
{
closed = 1;
nodes = (
(860,-24,o),
(1055,128,o),
(1132,360,c),
(766,360,l),
(747,297,o),
(694,255,o),
(585,255,cs),
(496,255,o),
(423,284,o),
(423,403,cs),
(423,453,o),
(441,563,o),
(450,612,cs),
(477,757,o),
(540,798,o),
(665,798,cs),
(755,798,o),
(806,768,o),
(806,724,cs),
(806,664,o),
(722,633,o),
(192,633,c),
(155,409,l),
(770,409,o),
(1169,459,o),
(1169,761,cs),
(1169,978,o),
(961,1080,o),
(707,1080,cs),
(361,1080,o),
(103,874,o),
(46,528,cs),
(-14,166,o),
(192,-24,o),
(551,-24,cs)
);
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = cedilla;
pos = (411,0);
},
{
name = ogonek;
pos = (856,198);
},
{
name = top;
pos = (623,1304);
}
);
associatedMasterId = m012;
background = {
shapes = (
{
closed = 1;
nodes = (
(771,-16,o),
(1002,314,o),
(1002,647,cs),
(1002,899,o),
(856,1072,o),
(620,1072,cs),
(288,1072,o),
(56,742,o),
(56,410,cs),
(56,157,o),
(203,-16,o),
(440,-16,cs)
);
},
{
closed = 1;
nodes = (
(228,30,o),
(102,178,o),
(102,410,cs),
(102,723,o),
(316,1026,o),
(620,1026,cs),
(833,1026,o),
(956,879,o),
(956,647,cs),
(956,332,o),
(743,30,o),
(440,30,cs)
);
}
);
};
layerId = "B00AC333-5DDF-4AD3-A441-E9274FF67790";
metricRight = "=o-4";
name = "May 6, 23, 16:46";
shapes = (
{
attr = {
lineCapEnd = 4;
strokePos = 1;
strokeWidth = 46;
};
closed = 0;
nodes = (
(87,488,l),
(743,488,o),
(976,584,o),
(976,777,cs),
(976,918,o),
(852,1072,o),
(623,1072,cs),
(288,1072,o),
(56,742,o),
(56,410,cs),
(56,157,o),
(203,-16,o),
(440,-16,cs),
(652,-16,o),
(831,119,o),
(902,304,c)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = cedilla;
pos = (437,0);
},
{
name = ogonek;
pos = (902,304);
},
{
name = top;
pos = (620,1056);
}
);
associatedMasterId = m012;
background = {
shapes = (
{
closed = 1;
nodes = (
(771,-16,o),
(1002,314,o),
(1002,647,cs),
(1002,899,o),
(856,1072,o),
(620,1072,cs),
(288,1072,o),
(56,742,o),
(56,410,cs),
(56,157,o),
(203,-16,o),
(440,-16,cs)
);
},
{
closed = 1;
nodes = (
(228,30,o),
(102,178,o),
(102,410,cs),
(102,723,o),
(316,1026,o),
(620,1026,cs),
(833,1026,o),
(956,879,o),
(956,647,cs),
(956,332,o),
(743,30,o),
(440,30,cs)
);
}
);
};
layerId = "11E80BA4-E91D-4690-B758-7B9AB168341F";
metricRight = "=o-4";
name = "May 6, 23, 16:48";
shapes = (
{
attr = {
lineCapEnd = 4;
strokePos = 1;
strokeWidth = 46;
};
closed = 0;
nodes = (
(87,488,l),
(583,488,o),
(976,495,o),
(976,769,cs),
(976,926,o),
(847,1072,o),
(623,1072,cs),
(288,1072,o),
(56,742,o),
(56,410,cs),
(56,157,o),
(203,-16,o),
(440,-16,cs),
(652,-16,o),
(831,119,o),
(902,304,c)
);
}
);
width = 1003;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = cedilla;
pos = (437,0);
},
{
name = ogonek;
pos = (902,304);
},
{
name = top;
pos = (620,1056);
}
);
associatedMasterId = m012;
background = {
shapes = (
{
closed = 1;
nodes = (
(771,-16,o),
(1002,314,o),
(1002,647,cs),
(1002,899,o),
(856,1072,o),
(620,1072,cs),
(288,1072,o),
(56,742,o),
(56,410,cs),
(56,157,o),
(203,-16,o),
(440,-16,cs)
);
},
{
closed = 1;
nodes = (
(228,30,o),
(102,178,o),
(102,410,cs),
(102,723,o),
(316,1026,o),
(620,1026,cs),
(833,1026,o),
(956,879,o),
(956,647,cs),
(956,332,o),
(743,30,o),
(440,30,cs)
);
}
);
};
layerId = "013A855B-5A4C-4E39-8497-A1796147395C";
metricRight = "=o-4";
name = "May 6, 23, 16:51";
shapes = (
{
closed = 1;
nodes = (
(655.135,-16,o),
(836.288,123.023,o),
(905.079,312.241,c),
(855.806,312.241,l),
(787.773,144.052,o),
(633.455,30,o),
(440,30,cs),
(224.277,30,o),
(102,173.904,o),
(102,410,cs),
(102,727.448,o),
(311.891,1026,o),
(623,1026,cs),
(826.26,1026,o),
(930,908.589,o),
(930,769,cs),
(930,540.188,o),
(582.59,534,o),
(87,534,c),
(87,488,l),
(583,488,o),
(976,495,o),
(976,769,cs),
(976,926,o),
(847,1072,o),
(623,1072,cs),
(288,1072,o),
(56,742,o),
(56,410,cs),
(56,157,o),
(203,-16,o),
(440,-16,cs)
);
}
);
width = 1003;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = cedilla;
pos = (535,0);
},
{
name = ogonek;
pos = (1147,360);
},
{
name = top;
pos = (745,1304);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
background = {
shapes = (
{
closed = 1;
nodes = (
(851,-20,o),
(1070,128,o),
(1147,360,c),
(781,360,l),
(746,297,o),
(678,262,o),
(596,262,cs),
(481,262,o),
(421,348,o),
(442,480,cs),
(469,640,ls),
(491,775,o),
(564,850,o),
(680,850,cs),
(796,850,o),
(843,775,o),
(821,640,c),
(1017,686,l),
(207,686,l),
(170,466,l),
(1168,466,l),
(1183,558,ls),
(1242,914,o),
(1060,1132,o),
(722,1132,cs),
(376,1132,o),
(118,902,o),
(61,556,cs),
(1,194,o),
(183,-20,o),
(542,-20,cs)
);
}
);
};
layerId = "30F04A51-B6A3-4A8E-BC31-B006FA7F123C";
metricRight = "=o-4";
name = "May 6, 23, 16:53";
shapes = (
{
closed = 1;
nodes = (
(875,-24,o),
(1070,128,o),
(1147,360,c),
(781,360,l),
(762,297,o),
(687,259,o),
(597,259,cs),
(420,259,o),
(427,400,o),
(452,559,cs),
(471,689,o),
(489,850,o),
(680,850,cs),
(771,850,o),
(821,817,o),
(821,758,cs),
(821,682,o),
(737,670,o),
(207,670,c),
(170,450,l),
(785,450,o),
(1184,487,o),
(1184,789,cs),
(1184,1006,o),
(976,1132,o),
(722,1132,cs),
(376,1132,o),
(118,902,o),
(61,556,cs),
(1,194,o),
(207,-24,o),
(566,-24,cs)
);
}
);
width = 1237;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = cedilla;
pos = (551,0);
},
{
name = ogonek;
pos = (1147,360);
},
{
name = top;
pos = (737,1118);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
background = {
shapes = (
{
closed = 1;
nodes = (
(851,-20,o),
(1070,128,o),
(1147,360,c),
(781,360,l),
(746,297,o),
(678,262,o),
(596,262,cs),
(481,262,o),
(421,348,o),
(442,480,cs),
(469,640,ls),
(491,775,o),
(564,850,o),
(680,850,cs),
(796,850,o),
(843,775,o),
(821,640,c),
(1017,686,l),
(207,686,l),
(170,466,l),
(1168,466,l),
(1183,558,ls),
(1242,914,o),
(1060,1132,o),
(722,1132,cs),
(376,1132,o),
(118,902,o),
(61,556,cs),
(1,194,o),
(183,-20,o),
(542,-20,cs)
);
}
);
};
layerId = "70FD3890-3186-4F2B-9C34-D9127C5FE201";
metricRight = "=o-4";
name = "May 6, 23, 17:01";
shapes = (
{
closed = 1;
nodes = (
(849,-24,o),
(1060,111,o),
(1125,303,c),
(785,360,l),
(766,305,o),
(698,259,o),
(597,259,cs),
(472,259,o),
(439,329,o),
(439,426,cs),
(439,551,o),
(453,850,o),
(680,850,cs),
(771,850,o),
(821,817,o),
(821,758,cs),
(821,682,o),
(737,670,o),
(207,670,c),
(170,450,l),
(785,450,o),
(1184,487,o),
(1184,789,cs),
(1184,1006,o),
(976,1132,o),
(722,1132,cs),
(308,1132,o),
(51,800,o),
(51,436,cs),
(51,147,o),
(249,-24,o),
(566,-24,cs)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = cedilla;
pos = (543,0);
},
{
name = ogonek;
pos = (1130,360);
},
{
name = top;
pos = (717,1056);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(860,-24,o),
(1069,122,o),
(1135,334,c),
(778,360,l),
(757,295,o),
(684,259,o),
(594,259,cs),
(469,259,o),
(436,329,o),
(436,426,cs),
(436,551,o),
(450,850,o),
(677,850,cs),
(768,850,o),
(818,817,o),
(818,758,cs),
(818,682,o),
(734,670,o),
(204,670,c),
(167,450,l),
(782,450,o),
(1181,487,o),
(1181,789,cs),
(1181,1006,o),
(973,1132,o),
(719,1132,cs),
(305,1132,o),
(48,800,o),
(48,436,cs),
(48,147,o),
(246,-24,o),
(563,-24,cs)
);
},
{
closed = 1;
nodes = (
(272,464,l),
(1175,464,l),
(1190,557,ls),
(1248,913,o),
(1068,1133,o),
(729,1133,cs),
(381,1133,o),
(121,902,o),
(63,554,cs),
(2,193,o),
(185,-23,o),
(545,-23,cs),
(858,-23,o),
(1080,125,o),
(1158,359,c),
(790,359,l),
(755,295,o),
(682,260,o),
(600,260,cs),
(446,260,o),
(396,376,o),
(486,594,c),
(486,594,l),
(462,742,o),
(567,849,o),
(694,849,cs),
(793,849,o),
(855,782,o),
(840,686,c),
(352,686,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricRight = "=o-4";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(858,-23,o),
(1080,125,o),
(1158,359,c),
(790,359,l),
(755,295,o),
(682,260,o),
(600,260,cs),
(495,260,o),
(435,313,o),
(435,426,cs),
(435,756,o),
(551,849,o),
(694,849,cs),
(783,849,o),
(842,795,o),
(842,714,cs),
(842,678,o),
(842,665,o),
(838,614,c),
(1022,686,l),
(352,686,l),
(272,464,l),
(1175,464,l),
(1190,557,ls),
(1197,601,o),
(1201,643,o),
(1201,683,cs),
(1201,964,o),
(1026,1133,o),
(729,1133,cs),
(225,1133,o),
(51,705,o),
(51,442,cs),
(51,145,o),
(231,-23,o),
(545,-23,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = cedilla;
pos = (551,0);
},
{
name = ogonek;
pos = (1147,360);
},
{
name = top;
pos = (737,1118);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
background = {
shapes = (
{
closed = 1;
nodes = (
(851,-20,o),
(1070,128,o),
(1147,360,c),
(781,360,l),
(746,297,o),
(678,262,o),
(596,262,cs),
(481,262,o),
(421,348,o),
(442,480,cs),
(469,640,ls),
(491,775,o),
(564,850,o),
(680,850,cs),
(796,850,o),
(843,775,o),
(821,640,c),
(1017,686,l),
(207,686,l),
(170,466,l),
(1168,466,l),
(1183,558,ls),
(1242,914,o),
(1060,1132,o),
(722,1132,cs),
(376,1132,o),
(118,902,o),
(61,556,cs),
(1,194,o),
(183,-20,o),
(542,-20,cs)
);
}
);
};
layerId = "F472B780-EE93-4A3A-A3F9-3B4E99D6F422";
metricRight = "=o-4";
name = "May 6, 23, 17:01";
shapes = (
{
closed = 1;
nodes = (
(875,-24,o),
(1070,128,o),
(1147,360,c),
(781,360,l),
(762,297,o),
(687,259,o),
(597,259,cs),
(472,259,o),
(439,329,o),
(439,426,cs),
(439,551,o),
(453,850,o),
(680,850,cs),
(771,850,o),
(821,817,o),
(821,758,cs),
(821,682,o),
(737,670,o),
(207,670,c),
(170,450,l),
(785,450,o),
(1184,487,o),
(1184,789,cs),
(1184,1006,o),
(976,1132,o),
(722,1132,cs),
(308,1132,o),
(51,800,o),
(51,436,cs),
(51,147,o),
(249,-24,o),
(566,-24,cs)
);
}
);
width = 1237;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = cedilla;
pos = (516,0);
},
{
name = ogonek;
pos = (1030,261);
},
{
name = top;
pos = (705,1118);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
background = {
shapes = (
{
closed = 1;
nodes = (
(756,-24,o),
(947,85,o),
(1030,261,c),
(863,308,l),
(806,201,o),
(688,135,o),
(546,135,cs),
(341,135,o),
(267,264,o),
(267,428,cs),
(267,649,o),
(385,982,o),
(686,982,cs),
(802,982,o),
(880,926,o),
(880,841,cs),
(880,674,o),
(731,623,o),
(243,623,c),
(219,487,l),
(809,487,o),
(1060,586,o),
(1060,837,cs),
(1060,1023,o),
(920,1142,o),
(704,1142,cs),
(366,1142,o),
(94,819,o),
(94,427,cs),
(94,144,o),
(259,-24,o),
(535,-24,cs)
);
}
);
};
layerId = "86B5CEE1-15F0-4620-AC53-44FE62891B00";
metricRight = "=o-4";
name = "14. März 24, 01:06";
shapes = (
{
closed = 1;
nodes = (
(756,-24,o),
(941,90,o),
(1021,258,c),
(863,306,l),
(800,189,o),
(690,130,o),
(556,130,cs),
(347,130,o),
(229,270,o),
(271,524,cs),
(287,622,ls),
(318,807,o),
(468,978,o),
(674,978,cs),
(880,978,o),
(959,816,o),
(922,592,c),
(1010,648,l),
(241,648,l),
(217,500,l),
(1079,500,l),
(1091,574,ls),
(1160,989,o),
(932,1132,o),
(699,1132,cs),
(396,1132,o),
(160,893,o),
(103,550,cs),
(46,207,o),
(207,-24,o),
(530,-24,cs)
);
}
);
width = 1179;
}
);
metricLeft = o;
metricRight = o;
unicode = 101;
userData = {
com.typemytype.robofont.guideline.magnetic.5XWlAkuiPv = 5;
"interface.width-adjustments" = (
-16
);
};
}
