{
glyphname = eacute;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (485,0);
ref = acutecomb;
}
);
width = 1188;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (451,-62);
ref = acutecomb;
}
);
width = 1248;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (531,0);
ref = acutecomb;
}
);
width = 1164;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (426,0);
ref = acutecomb;
}
);
width = 1077;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (436,0);
ref = acutecomb;
}
);
width = 1179;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (459,0);
ref = acutecomb;
}
);
width = 992;
}
);
unicode = 233;
}
