{
glyphname = ecircumflexhookabove;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (196,0);
ref = circumflexhookcomb.cn;
}
);
width = 1188;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (112,-62);
ref = circumflexhookcomb.cn;
}
);
width = 1248;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (171,0);
ref = circumflexhookcomb.cn;
}
);
width = 1164;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (150,0);
ref = circumflexhookcomb.cn;
}
);
width = 1077;
},
{
layerId = m010;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (198,0);
ref = circumflexhookcomb.cn;
}
);
width = 1179;
},
{
layerId = m012;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (177,0);
ref = circumflexhookcomb.cn;
}
);
width = 992;
}
);
unicode = 7875;
}
