{
glyphname = edblgrave;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = e;
},
{
pos = (5,0);
ref = dblgravecmb;
}
);
width = 1188;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = e;
},
{
pos = (-121,-62);
ref = dblgravecmb;
}
);
width = 1248;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = e;
},
{
pos = (85,0);
ref = dblgravecmb;
}
);
width = 1164;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (50,0);
ref = dblgravecmb;
}
);
width = 1077;
},
{
layerId = m010;
shapes = (
{
ref = e;
},
{
pos = (-34,0);
ref = dblgravecmb;
}
);
width = 1179;
},
{
layerId = m012;
shapes = (
{
ref = e;
},
{
pos = (92,0);
ref = dblgravecmb;
}
);
width = 992;
}
);
unicode = 517;
}
