{
glyphname = eogonek;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (316,-230);
ref = ogonek.e;
}
);
width = 1188;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (624,26);
ref = ogonek.e;
}
);
width = 1248;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (647,0);
ref = ogonek.e;
}
);
width = 1164;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (438,-1);
ref = ogonek.e;
}
);
width = 1077;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (567,15);
ref = ogonek.e;
}
);
width = 1179;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (601,106);
ref = ogonek.e;
}
);
width = 992;
}
);
unicode = 281;
}
