{
glyphname = epsilonclosed;
kernLeft = s;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(905,-20,o),
(1064,384,o),
(1064,718,cs),
(1064,977,o),
(928,1132,o),
(639,1132,cs),
(381,1132,o),
(164,996,o),
(164,763,cs),
(164,649,o),
(235,536,o),
(527,536,cs),
(672,536,l),
(691,649,l),
(556,649,ls),
(412,649,o),
(346,703,o),
(346,778,cs),
(346,902,o),
(473,973,o),
(617,973,cs),
(801,973,o),
(885,873,o),
(885,697,cs),
(885,483,o),
(796,141,o),
(491,141,cs),
(340,141,o),
(252,205,o),
(252,292,cs),
(252,419,o),
(394,498,o),
(541,498,cs),
(665,498,l),
(680,582,l),
(524,582,ls),
(278,582,o),
(59,490,o),
(59,267,cs),
(59,94,o),
(229,-20,o),
(475,-20,cs)
);
}
);
width = 1156;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1043,-20,o),
(1171,381,o),
(1171,685,cs),
(1171,972,o),
(994,1132,o),
(656,1132,cs),
(404,1132,o),
(107,1039,o),
(107,795,cs),
(107,629,o),
(277,546,o),
(508,546,cs),
(658,546,l),
(679,676,l),
(619,676,ls),
(533,676,o),
(475,710,o),
(475,757,cs),
(475,806,o),
(535,858,o),
(645,858,cs),
(753,858,o),
(807,794,o),
(807,665,cs),
(807,522,o),
(754,254,o),
(544,254,cs),
(428,254,o),
(385,287,o),
(385,337,cs),
(385,427,o),
(478,462,o),
(584,462,cs),
(644,462,l),
(665,588,l),
(494,588,ls),
(247,588,o),
(6,515,o),
(6,284,cs),
(6,87,o),
(220,-20,o),
(507,-20,cs)
);
}
);
width = 1225;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(853,-20,o),
(963,455,o),
(963,736,cs),
(963,996,o),
(842,1132,o),
(609,1132,cs),
(378,1132,o),
(187,995,o),
(187,780,cs),
(187,634,o),
(307,554,o),
(524,554,cs),
(600,554,l),
(608,600,l),
(496,600,ls),
(327,600,o),
(233,667,o),
(233,784,cs),
(233,970,o),
(404,1086,o),
(607,1086,cs),
(814,1086,o),
(916,973,o),
(916,743,cs),
(916,485,o),
(822,26,o),
(428,26,cs),
(238,26,o),
(120,109,o),
(120,239,cs),
(120,412,o),
(290,554,o),
(492,554,cs),
(600,554,l),
(608,600,l),
(528,600,ls),
(285,600,o),
(74,463,o),
(74,239,cs),
(74,81,o),
(209,-20,o),
(426,-20,cs)
);
}
);
width = 1080;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(796,-24,o),
(946,352,o),
(946,680,cs),
(946,938,o),
(816,1080,o),
(570,1080,cs),
(335,1080,o),
(136,944,o),
(136,738,cs),
(136,584,o),
(280,507,o),
(512,507,cs),
(561,507,l),
(579,617,l),
(519,617,ls),
(382,617,o),
(306,666,o),
(306,749,cs),
(306,865,o),
(422,934,o),
(556,934,cs),
(705,934,o),
(778,855,o),
(778,683,cs),
(778,481,o),
(705,122,o),
(417,122,cs),
(284,122,o),
(207,182,o),
(207,272,cs),
(207,407,o),
(337,471,o),
(490,471,cs),
(555,471,l),
(571,573,l),
(496,573,ls),
(244,573,o),
(34,480,o),
(34,248,cs),
(34,77,o),
(185,-24,o),
(399,-24,cs)
);
}
);
width = 1006;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(984,-24,o),
(1150,334,o),
(1150,642,cs),
(1150,976,o),
(892,1080,o),
(644,1080,cs),
(382,1080,o),
(101,953,o),
(101,711,cs),
(101,534,o),
(305,516,o),
(583,516,cs),
(642,516,l),
(666,660,l),
(581,660,ls),
(520,660,o),
(485,686,o),
(485,725,cs),
(485,787,o),
(553,816,o),
(627,816,cs),
(688,816,o),
(754,797,o),
(754,652,cs),
(754,513,o),
(690,240,o),
(519,240,cs),
(447,240,o),
(404,270,o),
(404,319,cs),
(404,390,o),
(471,428,o),
(544,428,cs),
(627,428,l),
(655,596,l),
(562,596,ls),
(284,596,o),
(2,560,o),
(2,292,cs),
(2,90,o),
(212,-24,o),
(488,-24,cs)
);
}
);
width = 1188;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(789,-16,o),
(891,434,o),
(891,698,cs),
(891,984,o),
(735,1072,o),
(551,1072,cs),
(326,1072,o),
(142,933,o),
(142,733,cs),
(142,596,o),
(258,528,o),
(477,528,cs),
(536,528,l),
(543,570,l),
(472,570,ls),
(286,570,o),
(188,623,o),
(188,736,cs),
(188,907,o),
(349,1026,o),
(550,1026,cs),
(709,1026,o),
(845,957,o),
(845,698,cs),
(845,451,o),
(756,30,o),
(369,30,cs),
(186,30,o),
(83,115,o),
(83,245,cs),
(83,441,o),
(258,524,o),
(468,524,cs),
(535,524,l),
(542,566,l),
(488,566,ls),
(240,566,o),
(38,475,o),
(38,243,cs),
(38,88,o),
(161,-16,o),
(369,-16,cs)
);
}
);
width = 944;
}
);
metricLeft = s;
metricRight = o;
unicode = 666;
userData = {
interface.gridadjust.original = "{'width': 1478, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
