{
glyphname = epsilon;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = top;
pos = (648,1118);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = s;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(714,-20,o),
(873,99,o),
(947,287,c),
(777,327,l),
(727,206,o),
(659,141,o),
(498,141,cs),
(333,141,o),
(234,210,o),
(253,316,cs),
(271,416,o),
(378,498,o),
(536,498,cs),
(670,498,l),
(683,582,l),
(527,582,l),
(180,582,o),
(80,422,o),
(60,302,cs),
(28,109,o),
(200,-20,o),
(463,-20,cs)
);
},
{
closed = 1;
nodes = (
(676,536,l),
(694,649,l),
(560,649,ls),
(408,649,o),
(334,705,o),
(347,797,cs),
(362,903,o),
(475,973,o),
(624,973,cs),
(765,973,o),
(827,911,o),
(841,806,c),
(1021,853,l),
(1001,1023,o),
(893,1132,o),
(650,1132,cs),
(398,1132,o),
(201,1013,o),
(165,805,cs),
(143,678,o),
(187,535,o),
(520,536,c)
);
}
);
width = 1093;
},
{
anchors = (
{
name = top;
pos = (692,1118);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = s;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(821,-20,o),
(994,93,o),
(1081,328,c),
(750,380,l),
(722,291,o),
(665,254,o),
(542,254,cs),
(414,254,o),
(375,294,o),
(385,354,cs),
(396,422,o),
(461,462,o),
(582,462,cs),
(756,462,l),
(777,588,l),
(503,588,ls),
(223,588,o),
(35,489,o),
(5,306,cs),
(-31,92,o),
(186,-20,o),
(501,-20,cs)
);
},
{
closed = 1;
nodes = (
(770,546,l),
(792,676,l),
(618,676,ls),
(526,676,o),
(466,714,o),
(475,766,cs),
(482,812,o),
(541,858,o),
(644,858,cs),
(736,858,o),
(788,821,o),
(790,762,c),
(1148,814,l),
(1144,1030,o),
(977,1132,o),
(691,1132,cs),
(392,1132,o),
(139,1021,o),
(105,814,cs),
(74,631,o),
(245,546,o),
(496,546,cs)
);
}
);
width = 1171;
},
{
anchors = (
{
name = top;
pos = (603,1118);
}
);
background = {
shapes = (
{
pos = (-13,0);
ref = s;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(665,-20,o),
(776,102,o),
(844,286,c),
(801,294,l),
(735,128,o),
(650,26,o),
(432,26,cs),
(218,26,o),
(100,130,o),
(125,282,cs),
(152,447,o),
(313,554,o),
(490,554,cs),
(602,554,l),
(609,600,l),
(529,600,ls),
(299,600,o),
(110,483,o),
(77,286,cs),
(48,110,o),
(175,-20,o),
(425,-20,cs)
);
},
{
closed = 1;
nodes = (
(602,554,l),
(609,600,l),
(497,600,ls),
(307,600,o),
(222,687,o),
(246,834,cs),
(275,988,o),
(409,1086,o),
(606,1086,cs),
(773,1086,o),
(848,1014,o),
(863,856,c),
(910,868,l),
(892,1041,o),
(806,1132,o),
(613,1132,cs),
(389,1132,o),
(230,1012,o),
(199,830,cs),
(170,652,o),
(281,554,o),
(522,554,cs)
);
}
);
width = 1022;
},
{
anchors = (
{
name = top;
pos = (576,1056);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(370,581,l),
(168,533,o),
(76,440,o),
(76,288,cs),
(76,92,o),
(250,-24,o),
(480,-24,cs),
(706,-24,o),
(884,86,o),
(898,316,c),
(730,316,l),
(718,190,o),
(632,122,o),
(484,122,cs),
(338,122,o),
(247,190,o),
(247,284,cs),
(247,364,o),
(312,410,o),
(406,432,c)
);
},
{
closed = 0;
nodes = (
(432,621,l),
(330,645,o),
(268,692,o),
(268,772,cs),
(268,862,o),
(351,934,o),
(481,934,cs),
(617,934,o),
(704,852,o),
(706,740,c),
(872,740,l),
(866,950,o),
(701,1080,o),
(481,1080,cs),
(255,1080,o),
(98,952,o),
(98,772,cs),
(98,618,o),
(200,518,o),
(396,472,cs)
);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(614,-24,o),
(810,86,o),
(862,316,c),
(694,316,l),
(661,190,o),
(564,122,o),
(416,122,cs),
(270,122,o),
(190,189,o),
(209,300,cs),
(228,416,o),
(337,471,o),
(484,471,cs),
(594,471,l),
(611,573,l),
(501,573,ls),
(247,573,o),
(67,479,o),
(36,288,cs),
(3,92,o),
(158,-24,o),
(388,-24,cs)
);
},
{
closed = 1;
nodes = (
(600,507,l),
(618,617,l),
(524,617,ls),
(358,617,o),
(294,686,o),
(308,772,cs),
(323,864,o),
(422,934,o),
(556,934,cs),
(693,934,o),
(766,861,o),
(752,752,c),
(916,752,l),
(938,949,o),
(816,1080,o),
(580,1080,cs),
(346,1080,o),
(168,952,o),
(138,772,cs),
(108,593,o),
(249,507,o),
(506,507,cs)
);
}
);
width = 972;
},
{
anchors = (
{
name = top;
pos = (662,1056);
}
);
background = {
shapes = (
{
pos = (1142,0);
ref = s;
scale = (-1,1);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(798,-24,o),
(1029,137,o),
(1072,345,c),
(679,345,l),
(660,280,o),
(603,240,o),
(519,240,cs),
(439,240,o),
(395,276,o),
(404,335,cs),
(414,394,o),
(470,428,o),
(544,428,cs),
(693,428,l),
(721,596,l),
(572,596,ls),
(328,596,o),
(42,561,o),
(1,317,cs),
(-35,96,o),
(178,-24,o),
(467,-24,cs)
);
},
{
closed = 1;
nodes = (
(707,516,l),
(731,660,l),
(580,660,ls),
(513,660,o),
(478,692,o),
(485,737,cs),
(494,791,o),
(557,816,o),
(626,816,cs),
(701,816,o),
(744,787,o),
(740,722,c),
(1117,722,l),
(1140,962,o),
(931,1080,o),
(664,1080,cs),
(382,1080,o),
(135,944,o),
(100,730,cs),
(66,524,o),
(272,516,o),
(572,516,cs)
);
}
);
width = 1137;
},
{
anchors = (
{
name = top;
pos = (550,1056);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(573,529,l),
(388,572,ls),
(233,608,o),
(150,661,o),
(150,777,cs),
(150,926,o),
(275,1024,o),
(464,1024,cs),
(653,1024,o),
(759,926,o),
(777,740,c),
(823,740,l),
(808,949,o),
(678,1070,o),
(464,1070,cs),
(249,1070,o),
(104,953,o),
(104,777,cs),
(104,638,o),
(199,570,o),
(380,527,cs),
(563,484,ls)
);
},
{
closed = 0;
nodes = (
(346,529,ls),
(175,489,o),
(81,432,o),
(81,292,cs),
(81,110,o),
(227,-14,o),
(456,-14,cs),
(688,-14,o),
(828,118,o),
(836,316,c),
(790,316,l),
(782,143,o),
(663,32,o),
(456,32,cs),
(253,32,o),
(127,137,o),
(127,292,cs),
(127,408,o),
(207,449,o),
(356,484,cs)
);
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(598,-16,o),
(760,118,o),
(800,316,c),
(754,316,l),
(718,143,o),
(580,30,o),
(373,30,cs),
(170,30,o),
(62,137,o),
(87,292,cs),
(114,454,o),
(263,524,o),
(466,524,cs),
(543,524,l),
(550,566,l),
(489,566,ls),
(241,566,o),
(72,479,o),
(41,292,cs),
(11,110,o),
(136,-16,o),
(365,-16,cs)
);
},
{
closed = 1;
nodes = (
(543,528,l),
(550,570,l),
(473,570,ls),
(267,570,o),
(167,637,o),
(191,777,cs),
(215,926,o),
(357,1026,o),
(546,1026,cs),
(735,1026,o),
(824,926,o),
(813,752,c),
(859,752,l),
(877,949,o),
(767,1072,o),
(553,1072,cs),
(338,1072,o),
(174,953,o),
(145,777,cs),
(117,609,o),
(234,528,o),
(474,528,cs)
);
}
);
width = 915;
}
);
metricLeft = s;
metricRight = s;
unicode = 949;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
