{
glyphname = epsilon1rev;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
anchors = (
{
name = top;
pos = (631,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(697,-20,o),
(914,105,o),
(948,300,cs),
(970,426,o),
(915,582,o),
(573,582,c),
(417,582,l),
(404,498,l),
(538,498,ls),
(697,498,o),
(776,415,o),
(760,315,cs),
(744,215,o),
(631,141,o),
(458,141,cs),
(296,141,o),
(249,207,o),
(240,327,c),
(56,287,l),
(68,94,o),
(194,-20,o),
(439,-20,cs)
);
},
{
closed = 1;
nodes = (
(913,535,o),
(992,691,o),
(1010,806,cs),
(1042,1010,o),
(888,1132,o),
(633,1132,cs),
(389,1132,o),
(246,1023,o),
(170,853,c),
(334,806,l),
(381,907,o),
(461,973,o),
(607,973,cs),
(756,973,o),
(843,903,o),
(826,800,cs),
(811,709,o),
(721,649,o),
(562,649,cs),
(429,649,l),
(410,536,l),
(566,536,l)
);
}
);
width = 1094;
},
{
anchors = (
{
name = top;
pos = (665,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(795,-20,o),
(1048,92,o),
(1084,306,cs),
(1114,489,o),
(958,588,o),
(678,588,cs),
(404,588,l),
(383,462,l),
(557,462,ls),
(678,462,o),
(731,422,o),
(720,354,cs),
(710,294,o),
(657,254,o),
(529,254,cs),
(406,254,o),
(361,291,o),
(363,380,c),
(14,328,l),
(23,93,o),
(160,-20,o),
(480,-20,cs)
);
},
{
closed = 1;
nodes = (
(922,546,o),
(1121,631,o),
(1152,814,cs),
(1186,1021,o),
(969,1132,o),
(670,1132,cs),
(384,1132,o),
(185,1030,o),
(109,814,c),
(449,762,l),
(471,821,o),
(535,858,o),
(627,858,cs),
(730,858,o),
(773,812,o),
(766,766,cs),
(757,714,o),
(685,676,o),
(593,676,cs),
(419,676,l),
(397,546,l),
(671,546,ls)
);
}
);
width = 1173;
},
{
anchors = (
{
name = top;
pos = (605,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(657,-20,o),
(826,110,o),
(855,286,cs),
(888,483,o),
(737,600,o),
(507,600,cs),
(427,600,l),
(420,554,l),
(532,554,ls),
(709,554,o),
(834,447,o),
(807,282,cs),
(782,130,o),
(628,26,o),
(414,26,cs),
(196,26,o),
(145,128,o),
(135,294,c),
(88,286,l),
(96,102,o),
(167,-20,o),
(407,-20,cs)
);
},
{
closed = 1;
nodes = (
(741,554,o),
(884,652,o),
(913,830,cs),
(944,1012,o),
(823,1132,o),
(599,1132,cs),
(406,1132,o),
(290,1041,o),
(216,868,c),
(259,856,l),
(326,1014,o),
(425,1086,o),
(592,1086,cs),
(789,1086,o),
(891,988,o),
(868,834,cs),
(844,687,o),
(729,600,o),
(539,600,cs),
(427,600,l),
(420,554,l),
(500,554,ls)
);
}
);
width = 1022;
},
{
anchors = (
{
name = top;
pos = (572,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(632,-24,o),
(825,92,o),
(858,288,cs),
(889,479,o),
(741,573,o),
(487,573,cs),
(377,573,l),
(360,471,l),
(470,471,ls),
(617,471,o),
(708,416,o),
(689,300,cs),
(670,189,o),
(568,122,o),
(422,122,cs),
(274,122,o),
(199,190,o),
(208,316,c),
(40,316,l),
(16,86,o),
(176,-24,o),
(402,-24,cs)
);
},
{
closed = 1;
nodes = (
(717,507,o),
(886,593,o),
(916,772,cs),
(946,952,o),
(810,1080,o),
(576,1080,cs),
(340,1080,o),
(174,949,o),
(130,752,c),
(294,752,l),
(318,861,o),
(415,934,o),
(552,934,cs),
(686,934,o),
(761,864,o),
(746,772,cs),
(732,686,o),
(644,617,o),
(478,617,cs),
(384,617,l),
(366,507,l),
(460,507,ls)
);
}
);
width = 974;
},
{
anchors = (
{
name = top;
pos = (651,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(777,-24,o),
(1030,96,o),
(1066,317,cs),
(1107,561,o),
(833,596,o),
(589,596,cs),
(440,596,l),
(412,428,l),
(561,428,ls),
(635,428,o),
(679,394,o),
(669,335,cs),
(660,276,o),
(604,240,o),
(524,240,cs),
(440,240,o),
(395,280,o),
(398,345,c),
(5,345,l),
(-20,137,o),
(157,-24,o),
(488,-24,cs)
);
},
{
closed = 1;
nodes = (
(861,516,o),
(1071,524,o),
(1105,730,cs),
(1140,944,o),
(939,1080,o),
(657,1080,cs),
(390,1080,o),
(141,962,o),
(86,722,c),
(463,722,l),
(479,787,o),
(532,816,o),
(607,816,cs),
(676,816,o),
(731,791,o),
(722,737,cs),
(715,692,o),
(668,660,o),
(601,660,cs),
(450,660,l),
(426,516,l),
(561,516,ls)
);
}
);
width = 1137;
},
{
anchors = (
{
name = top;
pos = (541,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(599,-16,o),
(766,110,o),
(796,292,cs),
(827,479,o),
(688,566,o),
(440,566,cs),
(379,566,l),
(372,524,l),
(449,524,ls),
(652,524,o),
(777,454,o),
(750,292,cs),
(725,137,o),
(581,30,o),
(378,30,cs),
(171,30,o),
(71,143,o),
(91,316,c),
(45,316,l),
(21,118,o),
(137,-16,o),
(370,-16,cs)
);
},
{
closed = 1;
nodes = (
(681,528,o),
(826,609,o),
(854,777,cs),
(883,953,o),
(757,1072,o),
(542,1072,cs),
(328,1072,o),
(178,949,o),
(130,752,c),
(176,752,l),
(223,926,o),
(346,1026,o),
(535,1026,cs),
(724,1026,o),
(832,926,o),
(808,777,cs),
(784,637,o),
(662,570,o),
(456,570,cs),
(379,570,l),
(372,528,l),
(441,528,ls)
);
}
);
width = 915;
}
);
metricLeft = "=|s";
metricRight = "=|s";
note = "epsilon mirrored";
unicode = 604;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
