{
glyphname = ereversedcyrillic;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (656,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(757,-24,o),
(990,219,o),
(1045,553,cs),
(1101,893,o),
(939,1132,o),
(633,1132,cs),
(392,1132,o),
(191,989,o),
(128,776,c),
(309,776,l),
(352,880,o),
(457,971,o),
(605,971,cs),
(799,971,o),
(905,811,o),
(863,557,cs),
(821,303,o),
(665,137,o),
(467,137,cs),
(336,137,o),
(246,209,o),
(236,332,c),
(55,332,l),
(49,128,o),
(191,-24,o),
(440,-24,cs)
);
},
{
closed = 1;
nodes = (
(878,481,l),
(904,643,l),
(387,643,l),
(361,481,l)
);
}
);
width = 1150;
},
{
anchors = (
{
name = top;
pos = (693,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(869,-20,o),
(1121,212,o),
(1178,556,cs),
(1235,899,o),
(1059,1132,o),
(695,1132,cs),
(366,1132,o),
(128,943,o),
(78,652,c),
(450,652,l),
(480,769,o),
(551,832,o),
(640,832,cs),
(746,832,o),
(799,742,o),
(768,558,cs),
(738,375,o),
(654,280,o),
(548,280,cs),
(460,280,o),
(409,348,o),
(419,466,c),
(47,466,l),
(2,169,o),
(174,-20,o),
(505,-20,cs)
);
},
{
closed = 1;
nodes = (
(784,461,l),
(817,657,l),
(537,657,l),
(504,461,l)
);
}
);
width = 1239;
},
{
anchors = (
{
name = top;
pos = (621,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(678,-24,o),
(917,225,o),
(972,556,cs),
(1026,883,o),
(871,1134,o),
(598,1134,cs),
(399,1134,o),
(211,995,o),
(143,792,c),
(189,792,l),
(245,961,o),
(415,1088,o),
(590,1088,cs),
(831,1088,o),
(977,861,o),
(926,556,cs),
(877,258,o),
(663,22,o),
(414,22,cs),
(237,22,o),
(110,143,o),
(112,326,c),
(64,326,l),
(61,115,o),
(203,-24,o),
(406,-24,cs)
);
},
{
closed = 1;
nodes = (
(939,536,l),
(946,582,l),
(268,582,l),
(261,536,l)
);
}
);
width = 1102;
},
{
anchors = (
{
name = top;
pos = (613,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(710,-24,o),
(945,204,o),
(998,526,cs),
(1052,850,o),
(893,1080,o),
(600,1080,cs),
(360,1080,o),
(158,925,o),
(94,712,c),
(266,712,l),
(311,836,o),
(418,926,o),
(574,926,cs),
(773,926,o),
(866,768,o),
(826,526,cs),
(786,286,o),
(643,130,o),
(443,130,cs),
(285,130,o),
(220,215,o),
(208,344,c),
(33,344,l),
(28,136,o),
(179,-24,o),
(417,-24,cs)
);
},
{
closed = 1;
nodes = (
(857,455,l),
(884,615,l),
(356,615,l),
(329,455,l)
);
}
);
width = 1069;
},
{
anchors = (
{
name = top;
pos = (679,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(831,-24,o),
(1093,197,o),
(1147,528,cs),
(1202,858,o),
(1013,1080,o),
(675,1080,cs),
(365,1080,o),
(114,892,o),
(58,618,c),
(440,618,l),
(463,712,o),
(530,770,o),
(615,770,cs),
(721,770,o),
(769,680,o),
(743,528,cs),
(718,377,o),
(640,286,o),
(535,286,cs),
(450,286,o),
(402,346,o),
(411,442,c),
(29,442,l),
(-16,168,o),
(174,-24,o),
(492,-24,cs)
);
},
{
closed = 1;
nodes = (
(746,432,l),
(778,628,l),
(498,628,l),
(466,432,l)
);
}
);
width = 1192;
},
{
anchors = (
{
name = top;
pos = (580,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(671,-16,o),
(900,213,o),
(952,528,cs),
(1005,843,o),
(851,1072,o),
(578,1072,cs),
(363,1072,o),
(176,928,o),
(97,712,c),
(144,712,l),
(216,903,o),
(390,1026,o),
(579,1026,cs),
(824,1026,o),
(955,820,o),
(906,528,cs),
(858,236,o),
(643,30,o),
(398,30,cs),
(209,30,o),
(92,153,o),
(83,344,c),
(36,344,l),
(43,128,o),
(183,-16,o),
(398,-16,cs)
);
},
{
closed = 1;
nodes = (
(928,512,l),
(935,558,l),
(257,558,l),
(250,512,l)
);
}
);
width = 1018;
}
);
metricLeft = "=|c";
metricRight = o;
unicode = 1101;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 135, 'rightMargin': 147}";
"interface.width-adjustments" = (
-16
);
};
}
