{
glyphname = etildebelow;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = e;
},
{
pos = (1212,0);
ref = tildesubcomb;
}
);
width = 1188;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = e;
},
{
pos = (1303,0);
ref = tildesubcomb;
}
);
width = 1248;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = e;
},
{
pos = (1173,0);
ref = tildesubcomb;
}
);
width = 1164;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (1130,0);
ref = tildesubcomb;
}
);
width = 1077;
},
{
layerId = m010;
shapes = (
{
ref = e;
},
{
pos = (1282,0);
ref = tildesubcomb;
}
);
width = 1179;
},
{
layerId = m012;
shapes = (
{
ref = e;
},
{
pos = (1054,0);
ref = tildesubcomb;
}
);
width = 992;
}
);
unicode = 7707;
}
