{
glyphname = fi;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = f;
},
{
pos = (594,0);
ref = i;
}
);
width = 1037;
},
{
layerId = m012;
shapes = (
{
ref = f;
},
{
pos = (486,0);
ref = i;
}
);
width = 801;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = f;
},
{
pos = (764,0);
ref = i;
}
);
width = 1261;
},
{
layerId = m008;
shapes = (
{
ref = f;
},
{
pos = (627,0);
ref = i;
}
);
width = 1050;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = f;
},
{
pos = (934,0);
ref = i;
}
);
width = 1541;
},
{
layerId = m010;
shapes = (
{
ref = f;
},
{
pos = (858,0);
ref = i;
}
);
width = 1431;
}
);
metricLeft = f;
metricRight = i;
unicode = 64257;
}
