{
color = 9;
glyphname = R.cv15;
kernLeft = B;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (762,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(297,674,l),
(690,674,ls),
(960,674,o),
(1016,593,o),
(984,350,cs),
(943,40,o),
(959,12,o),
(968,1,c),
(1019,0,l),
(1018,3,l),
(1011,12,o),
(991,41,o),
(1033,347,cs),
(1065,565,o),
(1021,671,o),
(845,704,c),
(848,703,l),
(1019,746,o),
(1149,882,o),
(1182,1078,cs),
(1224,1334,o),
(1071,1490,o),
(822,1490,cs),
(386,1490,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(424,1444,l),
(818,1444,ls),
(1040,1444,o),
(1174,1311,o),
(1136,1082,cs),
(1099,856,o),
(917,720,o),
(695,720,cs),
(304,720,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = top;
pos = (773,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,1330,l),
(706,1330,ls),
(905,1329,o),
(1012,1219,o),
(1012,1032,cs),
(1012,855,o),
(911,745,o),
(686,744,cs),
(290,744,l),
(290,582,l),
(724,582,l),
(1038,0,l),
(1248,0,l),
(910,616,l),
(1100,687,o),
(1190,844,o),
(1190,1036,cs),
(1190,1303,o),
(1015,1489,o),
(716,1490,cs),
(180,1490,l),
(180,0,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(378,610,l),
(672,610,ls),
(934,610,o),
(982,597,o),
(950,354,cs),
(908,44,o),
(927,15,o),
(936,4,c),
(1144,0,l),
(1141,6,l),
(1134,15,o),
(1091,37,o),
(1142,343,cs),
(1184,597,o),
(1136,690,o),
(901,714,c),
(907,688,l),
(1131,729,o),
(1244,842,o),
(1277,1040,cs),
(1319,1290,o),
(1186,1490,o),
(838,1490,cs),
(334,1490,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(496,1323,l),
(811,1323,ls),
(1048,1323,o),
(1117,1213,o),
(1090,1052,cs),
(1064,893,o),
(948,779,o),
(713,779,cs),
(406,779,l)
);
}
);
width = 1318;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (640,1676);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
angle = 90;
orientation = center;
pos = (924,2112);
}
);
layerId = "DE316BBE-2641-4C0D-8E2F-8ACABB428D9B";
name = "Nov 25 18, 13:05";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,1330,l),
(706,1330,ls),
(905,1329,o),
(1012,1219,o),
(1012,1032,cs),
(1012,855,o),
(911,745,o),
(686,744,cs),
(290,744,l),
(290,582,l),
(724,582,l),
(1038,0,l),
(1248,0,l),
(910,616,l),
(1100,687,o),
(1190,844,o),
(1190,1036,cs),
(1190,1303,o),
(1015,1489,o),
(716,1490,cs),
(180,1490,l),
(180,0,l)
);
},
{
closed = 0;
nodes = (
(1016,582,l),
(1330,0,l),
(1538,0,l),
(1202,616,l)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (774,1490);
}
);
background = {
shapes = (
{
ref = P;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(343,617,l),
(673,618,ls),
(938,619,o),
(999,589,o),
(966,338,cs),
(929,52,o),
(945,15,o),
(954,4,c),
(1150,0,l),
(1147,6,l),
(1140,15,o),
(1100,45,o),
(1145,327,cs),
(1186,584,o),
(1139,673,o),
(960,714,c),
(961,694,l),
(1132,745,o),
(1262,856,o),
(1294,1048,cs),
(1340,1326,o),
(1166,1490,o),
(855,1490,cs),
(308,1490,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(461,1330,l),
(833,1330,ls),
(1040,1330,o),
(1147,1241,o),
(1117,1060,cs),
(1088,879,o),
(939,777,o),
(733,777,cs),
(370,777,l)
);
}
);
width = 1295;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (640,1676);
}
);
associatedMasterId = m008;
guides = (
{
angle = 90;
orientation = center;
pos = (924,2112);
}
);
layerId = "E144BA5C-1524-42F6-BFBE-D23702ED0BB3";
name = "Nov 25 18, 13:05";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,1330,l),
(706,1330,ls),
(905,1329,o),
(1012,1219,o),
(1012,1032,cs),
(1012,855,o),
(911,745,o),
(686,744,cs),
(290,744,l),
(290,582,l),
(724,582,l),
(1038,0,l),
(1248,0,l),
(910,616,l),
(1100,687,o),
(1190,844,o),
(1190,1036,cs),
(1190,1303,o),
(1015,1489,o),
(716,1490,cs),
(180,1490,l),
(180,0,l)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = top;
pos = (784,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(496,540,l),
(658,540,ls),
(842,540,o),
(829,496,o),
(809,275,cs),
(791,66,o),
(795,46,o),
(812,11,c),
(1232,0,l),
(1225,1,l),
(1217,10,o),
(1195,38,o),
(1227,324,cs),
(1253,551,o),
(1184,680,o),
(1013,706,c),
(1033,685,l),
(1216,737,o),
(1335,821,o),
(1368,1022,cs),
(1415,1302,o),
(1213,1490,o),
(881,1490,cs),
(250,1490,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(600,1166,l),
(753,1166,ls),
(896,1166,o),
(966,1140,o),
(945,1013,cs),
(924,885,o),
(820,838,o),
(677,838,cs),
(546,838,l)
);
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (768,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,1152,l),
(682,1152,ls),
(807,1152,o),
(886,1079,o),
(886,970,cs),
(886,861,o),
(807,788,o),
(682,788,cs),
(336,788,l),
(336,466,l),
(691,466,ls),
(1060,466,o),
(1292,660,o),
(1292,970,cs),
(1292,1289,o),
(1069,1490,o),
(713,1490,cs),
(80,1490,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(1338,0,l),
(1006,676,l),
(581,676,l),
(905,0,l)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(497,540,l),
(657,540,ls),
(841,540,o),
(827,496,o),
(807,275,cs),
(789,66,o),
(794,46,o),
(810,11,c),
(1230,0,l),
(1222,1,l),
(1215,10,o),
(1193,38,o),
(1225,324,cs),
(1251,551,o),
(1182,680,o),
(1011,706,c),
(1031,685,l),
(1215,737,o),
(1333,821,o),
(1366,1022,cs),
(1413,1302,o),
(1211,1490,o),
(879,1490,cs),
(240,1490,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(600,1158,l),
(750,1158,ls),
(893,1158,o),
(964,1140,o),
(943,1013,cs),
(922,885,o),
(818,838,o),
(675,838,cs),
(547,838,l)
);
}
);
width = 1363;
},
{
anchors = (
{
name = bottom;
pos = (706,0);
},
{
name = top;
pos = (682,1676);
}
);
associatedMasterId = m010;
background = {
shapes = (
{
ref = P;
}
);
};
guides = (
{
pos = (20,1552);
},
{
angle = 90;
pos = (1452,0);
},
{
angle = 90;
orientation = center;
pos = (164,220);
}
);
layerId = "F1D79F3A-14EA-4CE5-A707-EB870A95BE2B";
name = "May 30, 22, 16:29";
shapes = (
{
closed = 1;
nodes = (
(546,684,l),
(910,0,l),
(1350,0,l),
(976,684,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,1160,l),
(658,1160,ls),
(796,1160,o),
(886,1097,o),
(886,974,cs),
(886,851,o),
(796,788,o),
(658,788,cs),
(348,788,l),
(348,474,l),
(732,474,ls),
(1072,474,o),
(1300,654,o),
(1300,974,cs),
(1300,1292,o),
(1078,1490,o),
(746,1490,cs),
(96,1490,l),
(96,0,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
pos = (706,0);
},
{
name = top;
pos = (682,1676);
}
);
associatedMasterId = m010;
guides = (
{
pos = (20,1552);
},
{
angle = 90;
pos = (1452,0);
},
{
angle = 90;
orientation = center;
pos = (164,220);
}
);
layerId = "E1029D0B-E8FB-484C-9715-AD4AC37FF3AD";
name = "May 30, 22, 16:22";
shapes = (
{
closed = 1;
nodes = (
(546,684,l),
(910,0,l),
(1350,0,l),
(976,684,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,1160,l),
(658,1160,ls),
(796,1160,o),
(886,1097,o),
(886,974,cs),
(886,851,o),
(796,788,o),
(658,788,cs),
(348,788,l),
(348,474,l),
(732,474,ls),
(1072,474,o),
(1300,654,o),
(1300,974,cs),
(1300,1292,o),
(1078,1490,o),
(746,1490,cs),
(96,1490,l),
(96,0,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
pos = (706,0);
},
{
name = top;
pos = (682,1676);
}
);
associatedMasterId = m010;
background = {
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,1166,l),
(704,1166,ls),
(823,1167,o),
(892,1100,o),
(892,992,cs),
(892,881,o),
(823,812,o),
(704,812,cs),
(316,812,l),
(316,526,l),
(666,526,l),
(930,0,l),
(1370,0,l),
(1066,588,l),
(1215,666,o),
(1317,806,o),
(1318,1000,cs),
(1317,1309,o),
(1105,1489,o),
(738,1490,cs),
(104,1490,l,{
name = hr00;
}),
(104,0,l)
);
}
);
};
guides = (
{
pos = (20,1552);
},
{
angle = 90;
pos = (1452,0);
},
{
angle = 90;
orientation = center;
pos = (164,220);
}
);
layerId = "5E87ABC3-7377-4A62-A023-670D2FA70F74";
name = "May 30, 22, 16:21";
shapes = (
{
closed = 1;
nodes = (
(546,684,l),
(910,0,l),
(1350,0,l),
(976,684,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,1160,l),
(658,1160,ls),
(796,1160,o),
(886,1081,o),
(886,958,cs),
(886,835,o),
(796,756,o),
(658,756,cs),
(348,756,l),
(348,442,l),
(732,442,ls),
(1072,442,o),
(1300,642,o),
(1300,962,cs),
(1300,1280,o),
(1078,1490,o),
(746,1490,cs),
(96,1490,l),
(96,0,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (740,1490);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(239,674,l),
(680,674,ls),
(950,674,o),
(1006,593,o),
(974,350,cs),
(933,40,o),
(949,12,o),
(958,1,c),
(1009,0,l),
(1008,3,l),
(1001,12,o),
(981,41,o),
(1023,347,cs),
(1055,565,o),
(1011,671,o),
(835,704,c),
(838,702,l),
(1011,744,o),
(1139,882,o),
(1172,1078,cs),
(1214,1334,o),
(1060,1490,o),
(812,1490,cs),
(328,1490,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(366,1444,l),
(808,1444,ls),
(1031,1444,o),
(1164,1311,o),
(1126,1082,cs),
(1089,856,o),
(908,720,o),
(685,720,cs),
(246,720,l)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = top;
pos = (666,1490);
}
);
associatedMasterId = m010;
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "FD8EE202-CF19-48AC-B6AB-3BA650ED1614";
name = "Apr 27, 23, 13:32";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,1152,l),
(654,1152,ls),
(798,1152,o),
(866,1096,o),
(866,986,cs),
(866,876,o),
(798,820,o),
(654,820,cs),
(332,820,l),
(332,498,l),
(671,498,ls),
(1057,498,o),
(1272,675,o),
(1272,986,cs),
(1272,1307,o),
(1062,1490,o),
(685,1490,cs),
(80,1490,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(1334,0,l),
(964,676,l),
(530,676,l),
(875,0,l)
);
}
);
width = 1344;
},
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = top;
pos = (666,1490);
}
);
associatedMasterId = m010;
guides = (
{
angle = 116.1568;
pos = (1334,0);
},
{
angle = 116.1568;
pos = (901,0);
}
);
layerId = "1B194F4F-6DC8-4C4B-8148-26E6FDC8469D";
name = "Apr 27, 23, 13:37";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,1152,l),
(662,1152,ls),
(798,1152,o),
(866,1088,o),
(866,974,cs),
(866,860,o),
(798,796,o),
(662,796,cs),
(332,796,l),
(332,474,l),
(679,474,ls),
(1027,474,o),
(1272,680,o),
(1272,974,cs),
(1272,1277,o),
(1033,1490,o),
(693,1490,cs),
(80,1490,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(1334,0,l),
(1002,676,l),
(577,676,l),
(901,0,l)
);
}
);
width = 1344;
},
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = top;
pos = (614,1490);
}
);
associatedMasterId = m008;
guides = (
{
angle = 90;
orientation = center;
pos = (-5113,2112);
}
);
layerId = "F7C9D63A-13CE-4B33-BB0C-AE59BA65C601";
name = "Apr 27, 23, 13:39";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,1330,l),
(646,1330,ls),
(887,1330,o),
(980,1212,o),
(980,1032,cs),
(980,854,o),
(887,744,o),
(648,744,cs),
(248,744,l),
(248,582,l),
(654,582,ls),
(1001,582,o),
(1158,769,o),
(1158,1032,cs),
(1158,1296,o),
(1001,1490,o),
(652,1490,cs),
(148,1490,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(1216,0,l),
(850,670,l),
(646,670,l),
(1006,0,l)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (562,1490);
}
);
associatedMasterId = m012;
layerId = "8B46BC12-7B7B-4789-90ED-95E8B6062097";
name = "Apr 27, 23, 13:43";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,1444,l),
(606,1444,ls),
(828,1444,o),
(986,1293,o),
(986,1064,cs),
(986,838,o),
(828,688,o),
(606,688,cs),
(192,688,l),
(192,642,l),
(606,642,ls),
(855,642,o),
(1032,811,o),
(1032,1064,cs),
(1032,1320,o),
(855,1490,o),
(606,1490,cs),
(168,1490,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(1102,0,l),
(736,678,l),
(684,678,l),
(1050,0,l)
);
}
);
width = 1132;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = top;
pos = (688,1490);
}
);
associatedMasterId = m010;
guides = (
{
pos = (4,970);
}
);
layerId = "1711925B-059A-47CC-98D0-1CD8BD1C9823";
name = "Apr 27, 23, 14:07";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,1152,l),
(682,1152,ls),
(807,1152,o),
(886,1079,o),
(886,970,cs),
(886,861,o),
(807,788,o),
(682,788,cs),
(336,788,l),
(336,466,l),
(691,466,ls),
(1039,466,o),
(1292,676,o),
(1292,970,cs),
(1292,1273,o),
(1053,1490,o),
(713,1490,cs),
(80,1490,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(1338,0,l),
(1006,676,l),
(581,676,l),
(905,0,l)
);
}
);
width = 1363;
}
);
metricLeft = H;
userData = {
com.typemytype.robofont.guideline.magnetic.vulxOItvKZ = 5;
"interface.width-adjustments" = (
-16
);
};
}
