{
color = 9;
glyphname = Racute.cv15;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = R.cv15;
},
{
pos = (597,372);
ref = acutecomb;
}
);
width = 1260;
},
{
layerId = m012;
shapes = (
{
ref = R.cv15;
},
{
pos = (582,434);
ref = acutecomb;
}
);
width = 1184;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = R.cv15;
},
{
pos = (554,372);
ref = acutecomb;
}
);
width = 1318;
},
{
layerId = m008;
shapes = (
{
ref = R.cv15;
},
{
pos = (562,434);
ref = acutecomb;
}
);
width = 1295;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = R.cv15;
},
{
pos = (518,372);
ref = acutecomb;
}
);
width = 1368;
},
{
layerId = m010;
shapes = (
{
ref = R.cv15;
},
{
pos = (487,434);
ref = acutecomb;
}
);
width = 1363;
}
);
}
