{
color = 9;
glyphname = Rcaron.cv15;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = R.cv15;
},
{
pos = (238,372);
ref = caroncomb;
}
);
width = 1260;
},
{
layerId = m012;
shapes = (
{
ref = R.cv15;
},
{
pos = (301,434);
ref = caroncomb;
}
);
width = 1184;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = R.cv15;
},
{
pos = (257,372);
ref = caroncomb;
}
);
width = 1318;
},
{
layerId = m008;
shapes = (
{
ref = R.cv15;
},
{
pos = (287,434);
ref = caroncomb;
}
);
width = 1295;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = R.cv15;
},
{
pos = (180,372);
ref = caroncomb;
}
);
width = 1368;
},
{
layerId = m010;
shapes = (
{
ref = R.cv15;
},
{
pos = (248,434);
ref = caroncomb;
}
);
width = 1363;
}
);
}
