{
color = 9;
glyphname = Rdblgrave.cv15;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = R.cv15;
},
{
pos = (151,372);
ref = dblgravecmb;
}
);
width = 1260;
},
{
layerId = m012;
shapes = (
{
ref = R.cv15;
},
{
pos = (215,434);
ref = dblgravecmb;
}
);
width = 1184;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = R.cv15;
},
{
pos = (74,372);
ref = dblgravecmb;
}
);
width = 1318;
},
{
layerId = m008;
shapes = (
{
ref = R.cv15;
},
{
pos = (186,434);
ref = dblgravecmb;
}
);
width = 1295;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = R.cv15;
},
{
pos = (-54,372);
ref = dblgravecmb;
}
);
width = 1368;
},
{
layerId = m010;
shapes = (
{
ref = R.cv15;
},
{
pos = (17,434);
ref = dblgravecmb;
}
);
width = 1363;
}
);
}
