{
color = 9;
glyphname = Rdotbelowmacron.cv15;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = R.cv15;
},
{
pos = (506,0);
ref = dotbelow;
},
{
pos = (269,372);
ref = macroncomb;
}
);
width = 1260;
},
{
layerId = m012;
shapes = (
{
ref = R.cv15;
},
{
pos = (539,0);
ref = dotbelow;
},
{
pos = (268,434);
ref = macroncomb;
}
);
width = 1184;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = R.cv15;
},
{
pos = (486,0);
ref = dotbelow;
},
{
pos = (192,372);
ref = macroncomb;
}
);
width = 1318;
},
{
layerId = m008;
shapes = (
{
ref = R.cv15;
},
{
pos = (527,0);
ref = dotbelow;
},
{
pos = (270,434);
ref = macroncomb;
}
);
width = 1295;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = R.cv15;
},
{
pos = (369,0);
ref = dotbelow;
},
{
pos = (275,372);
ref = macroncomb;
}
);
width = 1368;
},
{
layerId = m010;
shapes = (
{
ref = R.cv15;
},
{
pos = (368,0);
ref = dotbelow;
},
{
pos = (296,434);
ref = macroncomb;
}
);
width = 1363;
}
);
}
