{
color = 9;
glyphname = Rlinebelow.cv15;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = R.cv15;
},
{
pos = (291,0);
ref = macronsub;
}
);
width = 1260;
},
{
layerId = m012;
shapes = (
{
ref = R.cv15;
},
{
pos = (277,0);
ref = macronsub;
}
);
width = 1184;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = R.cv15;
},
{
pos = (241,0);
ref = macronsub;
}
);
width = 1318;
},
{
layerId = m008;
shapes = (
{
ref = R.cv15;
},
{
pos = (323,0);
ref = macronsub;
}
);
width = 1295;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = R.cv15;
},
{
pos = (286,0);
ref = macronsub;
}
);
width = 1368;
},
{
layerId = m010;
shapes = (
{
ref = R.cv15;
},
{
pos = (303,0);
ref = macronsub;
}
);
width = 1363;
}
);
}
