{
glyphname = tonetwo;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = cedilla;
pos = (438,0);
},
{
name = top;
pos = (615,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(328,821,l),
(370,897,o),
(445,979,o),
(593,979,cs),
(724,979,o),
(815,911,o),
(798,815,cs),
(783,731,o),
(716,687,o),
(584,657,cs),
(409,617,ls),
(195,568,o),
(86,466,o),
(61,316,cs),
(28,119,o),
(184,-24,o),
(445,-24,cs),
(677,-24,o),
(853,79,o),
(924,272,c),
(758,310,l),
(707,189,o),
(608,133,o),
(473,133,cs),
(320,133,o),
(229,208,o),
(245,303,cs),
(258,380,o),
(321,431,o),
(435,457,cs),
(628,501,ls),
(848,551,o),
(954,656,o),
(979,806,cs),
(1011,997,o),
(858,1132,o),
(618,1132,cs),
(390,1132,o),
(249,1022,o),
(171,861,c)
);
}
);
width = 1075;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = cedilla;
pos = (498,0);
},
{
name = top;
pos = (693,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(483,754,l),
(500,822,o),
(574,864,o),
(653,864,cs),
(722,864,o),
(773,838,o),
(765,792,cs),
(760,759,o),
(732,727,o),
(646,712,cs),
(411,672,ls),
(177,632,o),
(49,535,o),
(21,370,cs),
(-18,130,o),
(186,-20,o),
(495,-20,cs),
(837,-20,o),
(1060,132,o),
(1120,360,c),
(722,360,l),
(698,289,o),
(627,250,o),
(537,250,cs),
(463,250,o),
(414,276,o),
(421,322,cs),
(428,365,o),
(472,388,o),
(563,404,cs),
(767,440,ls),
(1001,481,o),
(1132,592,o),
(1161,768,cs),
(1200,1001,o),
(1025,1132,o),
(705,1132,cs),
(383,1132,o),
(163,990,o),
(115,754,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = cedilla;
pos = (404,0);
},
{
name = top;
pos = (583,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(240,870,l),
(309,1015,o),
(419,1088,o),
(572,1088,cs),
(751,1088,o),
(856,989,o),
(831,840,cs),
(812,724,o),
(725,641,o),
(568,603,cs),
(385,559,ls),
(215,518,o),
(110,420,o),
(87,282,cs),
(57,100,o),
(190,-24,o),
(408,-24,cs),
(607,-24,o),
(754,78,o),
(822,256,c),
(778,267,l),
(719,108,o),
(594,22,o),
(416,22,cs),
(223,22,o),
(107,127,o),
(133,282,cs),
(152,398,o),
(238,478,o),
(387,514,cs),
(568,558,ls),
(747,601,o),
(854,701,o),
(877,840,cs),
(906,1016,o),
(784,1134,o),
(580,1134,cs),
(408,1134,o),
(278,1049,o),
(196,882,c)
);
}
);
width = 994;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = cedilla;
pos = (411,0);
},
{
name = top;
pos = (578,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(298,740,l),
(318,852,o),
(416,924,o),
(552,924,cs),
(682,924,o),
(760,862,o),
(745,772,cs),
(732,692,o),
(658,644,o),
(552,620,cs),
(375,580,ls),
(165,532,o),
(59,432,o),
(35,288,cs),
(2,92,o),
(156,-20,o),
(386,-20,cs),
(612,-20,o),
(807,86,o),
(859,316,c),
(691,316,l),
(658,190,o),
(563,132,o),
(415,132,cs),
(269,132,o),
(188,190,o),
(204,284,cs),
(217,364,o),
(288,406,o),
(386,428,cs),
(562,468,ls),
(766,514,o),
(885,618,o),
(911,772,cs),
(941,952,o),
(803,1076,o),
(577,1076,cs),
(357,1076,o),
(172,950,o),
(132,740,c)
);
}
);
width = 970;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = cedilla;
pos = (472,0);
},
{
name = top;
pos = (673,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(457,705,l),
(469,766,o),
(536,813,o),
(613,813,cs),
(690,813,o),
(728,784,o),
(721,745,cs),
(716,712,o),
(677,688,o),
(612,677,cs),
(380,639,ls),
(152,602,o),
(33,511,o),
(6,353,cs),
(-31,129,o),
(152,-27,o),
(468,-27,cs),
(782,-27,o),
(1019,122,o),
(1077,345,c),
(683,345,l),
(664,282,o),
(604,239,o),
(518,239,cs),
(439,239,o),
(398,266,o),
(405,307,cs),
(410,341,o),
(452,364,o),
(534,377,cs),
(738,409,ls),
(955,443,o),
(1087,552,o),
(1116,723,cs),
(1152,941,o),
(988,1077,o),
(672,1077,cs),
(353,1077,o),
(137,934,o),
(93,705,c)
);
}
);
width = 1143;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = cedilla;
pos = (368,0);
},
{
name = top;
pos = (543,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(177,740,l),
(225,926,o),
(348,1024,o),
(537,1024,cs),
(726,1024,o),
(834,926,o),
(810,777,cs),
(790,661,o),
(699,608,o),
(538,572,cs),
(346,529,ls),
(168,489,o),
(65,432,o),
(41,292,cs),
(11,110,o),
(137,-14,o),
(366,-14,cs),
(598,-14,o),
(760,118,o),
(800,316,c),
(754,316,l),
(718,143,o),
(580,32,o),
(373,32,cs),
(170,32,o),
(62,137,o),
(87,292,cs),
(107,408,o),
(193,449,o),
(348,484,cs),
(538,527,ls),
(726,570,o),
(833,638,o),
(856,777,cs),
(885,953,o),
(759,1070,o),
(544,1070,cs),
(330,1070,o),
(180,949,o),
(131,740,c)
);
}
);
width = 915;
}
);
metricLeft = "=|s";
metricRight = "=|s";
unicode = 424;
userData = {
interface.gridadjust.original = "{'width': 1459, 'leftMargin': 135, 'rightMargin': 129}";
"interface.width-adjustments" = (
-16
);
};
}
