{
glyphname = uni1F11;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = epsilon;
},
{
pos = (339,0);
ref = dasia;
}
);
width = 1093;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = epsilon;
},
{
pos = (383,0);
ref = dasia;
}
);
width = 1171;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = epsilon;
},
{
pos = (322,0);
ref = dasia;
}
);
width = 1022;
},
{
layerId = m008;
shapes = (
{
ref = epsilon;
},
{
pos = (264,0);
ref = dasia;
}
);
width = 972;
},
{
layerId = m010;
shapes = (
{
ref = epsilon;
},
{
pos = (341,0);
ref = dasia;
}
);
width = 1137;
},
{
layerId = m012;
shapes = (
{
ref = epsilon;
},
{
pos = (292,0);
ref = dasia;
}
);
width = 915;
}
);
unicode = 7953;
}
