{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (764,0);
},
{
name = ogonek;
pos = (574,0);
},
{
name = top;
pos = (668,1118);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = v;
},
{
closed = 0;
nodes = (
(318,-141,ls),
(270,-229,o),
(219,-262,o),
(154,-262,cs),
(50,-262,l),
(25,-418,l),
(60,-418,o),
(104,-418,o),
(139,-418,cs),
(267,-418,o),
(393,-333,o),
(469,-196,cs)
);
}
);
};
guides = (
{
angle = 80.6;
orientation = center;
pos = (-2629,1488);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(139,-418,l),
(267,-418,o),
(393,-333,o),
(469,-196,cs),
(1190,1118,l),
(985,1118,l),
(636,455,ls),
(563,317,o),
(510,179,o),
(450,51,c),
(516,51,l),
(499,179,o),
(491,317,o),
(464,455,cs),
(335,1118,l),
(147,1118,l),
(388,-6,l),
(318,-141,ls),
(272,-230,o),
(219,-262,o),
(154,-262,cs),
(50,-262,l),
(25,-418,l)
);
}
);
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (942,0);
},
{
name = ogonek;
pos = (773,0);
},
{
name = top;
pos = (748,1118);
}
);
background = {
shapes = (
{
pos = (9,0);
ref = v;
},
{
closed = 0;
nodes = (
(327,0,l),
(319,-16,ls),
(282,-89,o),
(268,-114,o),
(194,-114,cs),
(34,-114,l),
(-16,-418,l),
(72,-418,o),
(200,-418,o),
(288,-418,cs),
(478,-418,o),
(591,-340,o),
(702,-134,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(288,-418,ls),
(478,-418,o),
(591,-340,o),
(702,-134,cs),
(1383,1118,l),
(959,1118,l),
(715,608,ls),
(643,457,o),
(584,307,o),
(519,120,c),
(592,120,l),
(588,307,o),
(597,455,o),
(580,608,cs),
(519,1118,l),
(105,1118,l),
(340,-33,l),
(332,-49,ls),
(295,-122,o),
(268,-114,o),
(194,-114,cs),
(34,-114,l),
(-16,-418,l)
);
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = ogonek;
pos = (494,0);
},
{
name = top;
pos = (649,1118);
}
);
background = {
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (558,1118);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(105,-418,l),
(233,-418,o),
(285,-377,o),
(379,-212,cs),
(1107,1118,l),
(1055,1118,l),
(627,336,ls),
(568,229,o),
(513,123,o),
(457,16,c),
(469,16,l),
(450,123,o),
(431,229,o),
(408,336,cs),
(240,1118,l),
(193,1118,l),
(438,-14,l),
(339,-195,ls),
(253,-344,o),
(218,-372,o),
(112,-372,cs),
(24,-372,l),
(17,-418,l)
);
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = ogonek;
pos = (517,0);
},
{
name = top;
pos = (603,1056);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
guides = (
{
angle = 80.6;
orientation = center;
pos = (-8705,1488);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(81,-418,l),
(209,-418,o),
(335,-333,o),
(411,-196,cs),
(1105,1056,l),
(916,1056,l),
(591,448,ls),
(537,347,o),
(483,245,o),
(433,144,c),
(478,144,l),
(461,245,o),
(441,347,o),
(420,448,cs),
(293,1056,l),
(117,1056,l),
(352,9,l),
(270,-141,ls),
(222,-229,o),
(171,-268,o),
(106,-268,cs),
(2,-268,l),
(-23,-418,l)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (894,0);
},
{
name = ogonek;
pos = (725,0);
},
{
name = top;
pos = (659,1056);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(242,-418,ls),
(432,-418,o),
(545,-340,o),
(656,-134,cs),
(1299,1056,l),
(871,1056,l),
(659,608,ls),
(592,466,o),
(529,320,o),
(470,176,c),
(587,176,l),
(574,320,o),
(561,465,o),
(542,608,cs),
(483,1056,l),
(83,1056,l),
(313,0,l),
(305,-16,ls),
(268,-89,o),
(254,-114,o),
(180,-114,cs),
(20,-114,l),
(-30,-418,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = ogonek;
pos = (440,0);
},
{
name = top;
pos = (586,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(46,-418,l),
(174,-418,o),
(225,-377,o),
(320,-211,cs),
(1050,1056,l),
(998,1056,l),
(583,336,ls),
(524,234,o),
(466,132,o),
(407,30,c),
(422,30,l),
(398,132,o),
(373,234,o),
(348,336,cs),
(168,1056,l),
(122,1056,l),
(388,-8,l),
(280,-195,ls),
(194,-344,o),
(159,-372,o),
(53,-372,cs),
(-35,-372,l),
(-42,-418,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (898,0);
},
{
name = ogonek;
pos = (745,0);
},
{
name = top;
pos = (679,1056);
}
);
associatedMasterId = m010;
layerId = "E931D47C-9CB9-4041-9F7F-FDFFE4D9BE0C";
name = "May 5, 23, 10:12";
shapes = (
{
closed = 1;
nodes = (
(452,-418,o),
(568,-340,o),
(676,-134,cs),
(1299,1056,l),
(887,1056,l),
(687,608,ls),
(623,465,o),
(564,320,o),
(503,176,c),
(598,176,l),
(583,320,o),
(571,465,o),
(554,608,cs),
(499,1056,l),
(83,1056,l),
(286,0,l),
(278,-16,ls),
(243,-89,o),
(227,-114,o),
(153,-114,cs),
(40,-114,l),
(-10,-418,l),
(78,-418,o),
(174,-418,o),
(262,-418,cs)
);
}
);
width = 1208;
}
);
metricLeft = v;
metricRight = v;
unicode = 121;
userData = {
com.typemytype.robofont.guideline.magnetic.lsCjxlYELh = 5;
"interface.width-adjustments" = (
-16
);
};
}
