{
color = 9;
glyphname = a.cv14;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = ogonek;
pos = (1120,0);
},
{
name = top;
pos = (616,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-18,o),
(668,32,o),
(736,158,c),
(744,158,l),
(744,0,l),
(1120,0,l),
(1120,766,ls),
(1120,972,o),
(916,1132,o),
(598,1132,cs),
(284,1132,o),
(113,979,o),
(82,792,c),
(444,756,l),
(457,824,o),
(516,856,o),
(592,856,cs),
(669,856,o),
(718,823,o),
(718,766,cs),
(718,762,ls),
(718,697,o),
(647,677,o),
(460,664,cs),
(229,647,o),
(50,553,o),
(50,308,cs),
(50,86,o),
(199,-18,o),
(414,-18,cs)
);
},
{
closed = 1;
nodes = (
(476,236,o),
(428,269,o),
(428,332,cs),
(428,389,o),
(468,433,o),
(562,448,cs),
(625,458,o),
(679,471,o),
(722,488,c),
(722,396,ls),
(722,294,o),
(635,236,o),
(544,236,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(559,-18,o),
(668,32,o),
(736,158,c),
(744,158,l),
(744,157,l),
(744,105,o),
(752,52,o),
(766,0,c),
(1150,0,l),
(1150,5,l),
(1149,7,l),
(1120,70,o),
(1120,128,o),
(1120,196,c),
(1120,766,ls),
(1120,972,o),
(916,1132,o),
(598,1132,cs),
(284,1132,o),
(113,979,o),
(82,755,c),
(444,755,l),
(457,825,o),
(516,856,o),
(592,856,cs),
(669,856,o),
(718,823,o),
(718,766,cs),
(718,761,ls),
(718,671,o),
(553,675,o),
(420,660,cs),
(229,638,o),
(50,553,o),
(50,308,cs),
(50,86,o),
(199,-18,o),
(414,-18,cs)
);
},
{
closed = 1;
nodes = (
(476,236,o),
(428,269,o),
(428,332,cs),
(428,389,o),
(468,433,o),
(562,448,cs),
(623,458,o),
(677,470,o),
(722,488,c),
(722,396,ls),
(722,294,o),
(635,236,o),
(544,236,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = ogonek;
pos = (878,0);
},
{
name = top;
pos = (526,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(620,-16,o),
(757,76,o),
(826,226,c),
(832,226,l),
(832,0,l),
(878,0,l),
(878,802,ls),
(878,992,o),
(740,1134,o),
(532,1134,cs),
(342,1134,o),
(199,1015,o),
(161,830,c),
(211,830,l),
(242,980,o),
(358,1088,o),
(530,1088,cs),
(706,1088,o),
(832,975,o),
(832,796,c),
(832,735,l),
(832,678,o),
(770,640,o),
(565,618,cs),
(262,585,o),
(110,503,o),
(110,302,cs),
(110,95,o),
(268,-16,o),
(452,-16,cs)
);
},
{
closed = 1;
nodes = (
(284,30,o),
(156,134,o),
(156,306,cs),
(156,437,o),
(243,527,o),
(502,563,cs),
(642,582,o),
(761,594,o),
(832,646,c),
(832,478,ls),
(832,207,o),
(664,30,o),
(450,30,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(620,-16,o),
(757,76,o),
(826,226,c),
(832,226,l),
(832,168,ls),
(832,38,o),
(902,0,o),
(1000,0,cs),
(1030,0,l),
(1030,46,l),
(1000,46,ls),
(927,46,o),
(878,63,o),
(878,168,cs),
(878,802,ls),
(878,992,o),
(740,1134,o),
(532,1134,cs),
(342,1134,o),
(199,1015,o),
(161,830,c),
(211,830,l),
(242,980,o),
(358,1088,o),
(530,1088,cs),
(706,1088,o),
(832,975,o),
(832,796,c),
(832,735,l),
(832,678,o),
(770,640,o),
(565,618,cs),
(262,585,o),
(110,503,o),
(110,302,cs),
(110,95,o),
(268,-16,o),
(452,-16,cs)
);
},
{
closed = 1;
nodes = (
(284,30,o),
(156,134,o),
(156,306,cs),
(156,437,o),
(243,527,o),
(502,563,cs),
(642,582,o),
(761,594,o),
(832,646,c),
(832,478,ls),
(832,207,o),
(664,30,o),
(450,30,cs)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = ogonek;
pos = (934,0);
},
{
name = top;
pos = (524,1056);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(640,-16,o),
(720,70,o),
(762,150,c),
(766,150,l),
(766,149,l),
(782,50,o),
(835,-13,o),
(959,-13,cs),
(1045,-13,l),
(1045,138,l),
(1023,138,ls),
(948,138,o),
(934,164,o),
(934,232,cs),
(934,728,ls),
(934,937,o),
(778,1076,o),
(532,1076,cs),
(282,1076,o),
(111,933,o),
(102,740,c),
(275,740,l),
(283,845,o),
(385,926,o),
(532,926,cs),
(680,926,o),
(766,843,o),
(766,728,cs),
(766,718,ls),
(766,633,o),
(701,647,o),
(499,618,cs),
(284,587,o),
(80,530,o),
(80,290,cs),
(80,78,o),
(238,-16,o),
(443,-16,cs)
);
},
{
closed = 1;
nodes = (
(336,136,o),
(254,195,o),
(254,295,cs),
(254,413,o),
(370,455,o),
(492,472,cs),
(613,489,o),
(740,508,o),
(766,532,c),
(766,400,ls),
(766,262,o),
(679,136,o),
(475,136,cs)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = ogonek;
pos = (870,0);
},
{
name = top;
pos = (486,1056);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(612,-16,o),
(762,76,o),
(822,218,c),
(824,218,l),
(824,0,l),
(870,0,l),
(870,740,ls),
(870,930,o),
(701,1072,o),
(486,1072,cs),
(269,1072,o),
(98,928,o),
(98,740,c),
(144,740,l),
(144,902,o),
(295,1026,o),
(486,1026,cs),
(675,1026,o),
(824,903,o),
(824,740,cs),
(824,712,ls),
(824,624,o),
(697,599,o),
(508,574,cs),
(189,532,o),
(70,450,o),
(70,278,cs),
(70,77,o),
(244,-16,o),
(428,-16,cs)
);
},
{
closed = 1;
nodes = (
(258,30,o),
(116,115,o),
(116,278,cs),
(116,422,o),
(221,488,o),
(508,528,cs),
(681,552,o),
(765,567,o),
(824,618,c),
(824,438,ls),
(824,167,o),
(643,30,o),
(428,30,cs)
);
}
);
};
layerId = m011;
name = "Thin Display";
shapes = (
{
closed = 1;
nodes = (
(612,-16,o),
(762,76,o),
(822,218,c),
(824,218,l),
(824,168,ls),
(824,38,o),
(894,0,o),
(992,0,cs),
(1022,0,l),
(1022,46,l),
(992,46,ls),
(919,46,o),
(870,63,o),
(870,168,cs),
(870,740,ls),
(870,930,o),
(701,1072,o),
(486,1072,cs),
(269,1072,o),
(98,928,o),
(98,740,c),
(144,740,l),
(144,902,o),
(295,1026,o),
(486,1026,cs),
(675,1026,o),
(824,903,o),
(824,740,cs),
(824,712,ls),
(824,624,o),
(697,599,o),
(508,574,cs),
(189,532,o),
(70,450,o),
(70,278,cs),
(70,77,o),
(244,-16,o),
(428,-16,cs)
);
},
{
closed = 1;
nodes = (
(258,30,o),
(116,115,o),
(116,278,cs),
(116,422,o),
(221,488,o),
(508,528,cs),
(681,552,o),
(765,567,o),
(824,618,c),
(824,438,ls),
(824,167,o),
(643,30,o),
(428,30,cs)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = ogonek;
pos = (992,0);
},
{
name = top;
pos = (558,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-26,o),
(765,73,o),
(803,152,c),
(815,152,l),
(815,0,l),
(992,0,l),
(992,737,ls),
(992,1086,o),
(723,1132,o),
(573,1132,cs),
(400,1132,o),
(208,1070,o),
(122,867,c),
(295,810,l),
(330,888,o),
(417,974,o),
(578,974,cs),
(733,974,o),
(812,894,o),
(812,755,cs),
(812,749,ls),
(812,666,o),
(724,672,o),
(525,647,cs),
(318,621,o),
(90,574,o),
(90,318,cs),
(90,98,o),
(259,-26,o),
(471,-26,cs)
);
},
{
closed = 1;
nodes = (
(368,133,o),
(271,193,o),
(271,309,cs),
(271,436,o),
(386,478,o),
(517,495,cs),
(586,504,o),
(782,524,o),
(812,559,c),
(812,404,ls),
(812,267,o),
(701,133,o),
(502,133,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (553,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(671,-26,o),
(772,77,o),
(807,151,c),
(815,151,l),
(815,150,l),
(831,37,o),
(884,-11,o),
(1008,-11,cs),
(1103,-11,l),
(1103,140,l),
(1081,140,ls),
(1006,140,o),
(992,167,o),
(992,235,cs),
(992,736,ls),
(992,1088,o),
(718,1131,o),
(585,1131,cs),
(404,1131,o),
(186,1052,o),
(140,798,c),
(311,797,l),
(332,902,o),
(417,974,o),
(573,974,cs),
(738,974,o),
(812,892,o),
(812,777,c),
(812,753,ls),
(812,678,o),
(763,672,o),
(551,650,cs),
(306,624,o),
(89,558,o),
(89,311,cs),
(89,88,o),
(264,-26,o),
(476,-26,cs)
);
},
{
closed = 1;
nodes = (
(366,125,o),
(271,193,o),
(271,310,cs),
(271,438,o),
(390,479,o),
(511,494,cs),
(679,515,o),
(785,531,o),
(812,559,c),
(812,396,ls),
(812,257,o),
(701,125,o),
(501,125,cs)
);
}
);
width = 1160;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = ogonek;
pos = (1108,0);
},
{
name = top;
pos = (592,1056);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1108,382,l),
(1108,706,ls),
(1108,946,o),
(934,1080,o),
(608,1080,cs),
(284,1080,o),
(111,946,o),
(94,706,c),
(460,706,l),
(467,768,o),
(513,802,o),
(592,802,cs),
(665,802,o),
(712,772,o),
(712,726,cs),
(712,722,ls),
(712,664,o),
(642,642,o),
(456,630,cs),
(228,615,o),
(50,528,o),
(50,292,cs),
(50,82,o),
(198,-19,o),
(410,-19,cs),
(545,-19,o),
(644,22,o),
(714,148,c),
(718,148,l)
);
},
{
closed = 1;
nodes = (
(472,230,o),
(424,262,o),
(424,316,cs),
(424,370,o),
(474,406,o),
(556,420,cs),
(630,433,o),
(676,444,o),
(716,458,c),
(716,374,ls),
(716,280,o),
(626,230,o),
(540,230,cs)
);
},
{
closed = 0;
nodes = (
(714,316,ls),
(714,96,o),
(829,0,o),
(1106,0,cs),
(1230,0,l),
(1230,304,l),
(1200,304,ls),
(1127,304,o),
(1108,323,o),
(1108,386,cs)
);
}
);
};
layerId = m009;
name = "Display Black";
shapes = (
{
closed = 1;
nodes = (
(545,-19,o),
(644,22,o),
(714,148,c),
(718,148,l),
(718,147,l),
(722,89,o),
(729,50,o),
(746,0,c),
(1141,0,l),
(1141,11,l),
(1140,12,l),
(1114,84,o),
(1108,156,o),
(1108,229,cs),
(1108,706,ls),
(1108,946,o),
(934,1080,o),
(608,1080,cs),
(284,1080,o),
(111,946,o),
(94,706,c),
(460,706,l),
(467,768,o),
(513,802,o),
(592,802,cs),
(665,802,o),
(712,772,o),
(712,726,cs),
(712,722,ls),
(712,664,o),
(642,642,o),
(456,630,cs),
(228,615,o),
(50,528,o),
(50,292,cs),
(50,82,o),
(198,-19,o),
(410,-19,cs)
);
},
{
closed = 1;
nodes = (
(472,230,o),
(424,262,o),
(424,316,cs),
(424,370,o),
(474,406,o),
(556,420,cs),
(630,433,o),
(676,444,o),
(716,458,c),
(716,374,ls),
(716,280,o),
(626,230,o),
(540,230,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = ogonek;
pos = (992,0);
},
{
name = top;
pos = (558,1118);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
attr = {
coordinates = (
14,
401
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-26,o),
(765,73,o),
(803,152,c),
(815,152,l),
(815,0,l),
(992,0,l),
(992,737,ls),
(992,1086,o),
(723,1132,o),
(573,1132,cs),
(400,1132,o),
(208,1070,o),
(122,867,c),
(295,810,l),
(330,888,o),
(417,974,o),
(578,974,cs),
(733,974,o),
(812,894,o),
(812,755,cs),
(812,749,ls),
(812,666,o),
(724,672,o),
(525,647,cs),
(318,621,o),
(90,574,o),
(90,318,cs),
(90,98,o),
(259,-26,o),
(471,-26,cs)
);
},
{
closed = 1;
nodes = (
(368,133,o),
(271,193,o),
(271,309,cs),
(271,436,o),
(386,478,o),
(517,495,cs),
(586,504,o),
(782,524,o),
(812,559,c),
(812,404,ls),
(812,267,o),
(701,133,o),
(502,133,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (553,1118);
}
);
layerId = "9AD04CF9-B5DA-42BF-9FFE-A844CF105427";
name = "31. Aug. 24, 11:57";
shapes = (
{
closed = 1;
nodes = (
(671,-26,o),
(772,77,o),
(807,151,c),
(815,151,l),
(815,150,l),
(815,96,o),
(815,50,o),
(829,0,c),
(1010,0,l),
(1010,15,l),
(1010,16,ls),
(996,69,o),
(992,103,o),
(992,262,cs),
(992,736,ls),
(992,1088,o),
(718,1131,o),
(585,1131,cs),
(404,1131,o),
(186,1052,o),
(140,798,c),
(311,797,l),
(332,902,o),
(417,974,o),
(573,974,cs),
(738,974,o),
(812,892,o),
(812,777,c),
(812,753,ls),
(812,678,o),
(763,672,o),
(551,650,cs),
(306,624,o),
(89,558,o),
(89,311,cs),
(89,88,o),
(264,-26,o),
(476,-26,cs)
);
},
{
closed = 1;
nodes = (
(366,125,o),
(271,193,o),
(271,310,cs),
(271,438,o),
(390,479,o),
(511,494,cs),
(679,515,o),
(785,531,o),
(812,559,c),
(812,396,ls),
(812,257,o),
(701,125,o),
(501,125,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = ogonek;
pos = (934,0);
},
{
name = top;
pos = (524,1056);
}
);
associatedMasterId = m007;
attr = {
coordinates = (
32,
401
);
};
layerId = "47057CE9-5C2C-428D-A285-E26D2660AED5";
name = "31. Aug. 24, 12:03";
shapes = (
{
closed = 1;
nodes = (
(624,-16,o),
(723,74,o),
(762,150,c),
(766,150,l),
(766,149,l),
(766,99,o),
(767,50,o),
(783,0,c),
(955,0,l),
(955,6,l),
(954,9,ls),
(935,60,o),
(934,113,o),
(934,221,cs),
(934,728,ls),
(934,937,o),
(778,1076,o),
(532,1076,cs),
(282,1076,o),
(111,933,o),
(102,740,c),
(275,740,l),
(283,845,o),
(385,926,o),
(532,926,cs),
(680,926,o),
(766,843,o),
(766,728,cs),
(766,718,ls),
(766,637,o),
(701,645,o),
(500,618,cs),
(288,590,o),
(80,530,o),
(80,288,cs),
(80,77,o),
(238,-16,o),
(448,-16,cs)
);
},
{
closed = 1;
nodes = (
(337,136,o),
(254,195,o),
(254,294,cs),
(254,413,o),
(370,455,o),
(492,472,cs),
(613,489,o),
(740,508,o),
(766,532,c),
(766,400,ls),
(766,262,o),
(680,136,o),
(472,136,cs)
);
}
);
width = 1060;
}
);
userData = {
com.typemytype.robofont.guideline.magnetic.bPqRSFRUb5 = 5;
"interface.width-adjustments" = (
-16
);
};
}
