{
color = 9;
glyphname = abrevetilde.cv14;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a.cv14;
},
{
pos = (174,0);
ref = brevecomb;
},
{
pos = (22,414);
ref = tildecomb;
}
);
width = 1076;
},
{
layerId = m011;
shapes = (
{
ref = a.cv14;
},
{
pos = (134,0);
ref = brevecomb;
},
{
pos = (38,436);
ref = tildecomb;
}
);
width = 1004;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a.cv14;
},
{
pos = (169,0);
ref = brevecomb;
},
{
pos = (41,440);
ref = tildecomb;
}
);
width = 1160;
},
{
layerId = m007;
shapes = (
{
ref = a.cv14;
},
{
pos = (124,0);
ref = brevecomb;
},
{
pos = (44,434);
ref = tildecomb;
}
);
width = 1090;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a.cv14;
},
{
pos = (136,0);
ref = brevecomb;
},
{
pos = (104,464);
ref = tildecomb;
}
);
width = 1222;
},
{
layerId = m009;
shapes = (
{
ref = a.cv14;
},
{
pos = (112,0);
ref = brevecomb;
},
{
pos = (80,451);
ref = tildecomb;
}
);
width = 1194;
}
);
}
