{
color = 9;
glyphname = abrevedotbelow.cv14;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a.cv14;
},
{
pos = (344,0);
ref = dotbelow;
},
{
pos = (174,0);
ref = brevecomb;
}
);
width = 1076;
},
{
layerId = m011;
shapes = (
{
ref = a.cv14;
},
{
pos = (368,0);
ref = dotbelow;
},
{
pos = (134,0);
ref = brevecomb;
}
);
width = 1004;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a.cv14;
},
{
pos = (313,0);
ref = dotbelow;
},
{
pos = (169,0);
ref = brevecomb;
}
);
width = 1150;
},
{
layerId = m007;
shapes = (
{
ref = a.cv14;
},
{
pos = (312,0);
ref = dotbelow;
},
{
pos = (124,0);
ref = brevecomb;
}
);
width = 1060;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a.cv14;
},
{
pos = (268,0);
ref = dotbelow;
},
{
pos = (136,0);
ref = brevecomb;
}
);
width = 1222;
},
{
layerId = m009;
shapes = (
{
ref = a.cv14;
},
{
pos = (270,0);
ref = dotbelow;
},
{
pos = (112,0);
ref = brevecomb;
}
);
width = 1194;
}
);
}
