{
color = 9;
glyphname = abreveacute.cv14;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a.cv14;
},
{
pos = (174,0);
ref = brevecomb;
},
{
pos = (314,414);
ref = acutecomb;
}
);
width = 1076;
},
{
layerId = m011;
shapes = (
{
ref = a.cv14;
},
{
pos = (134,0);
ref = brevecomb;
},
{
pos = (356,436);
ref = acutecomb;
}
);
width = 1004;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a.cv14;
},
{
pos = (169,0);
ref = brevecomb;
},
{
pos = (311,440);
ref = acutecomb;
}
);
width = 1150;
},
{
layerId = m007;
shapes = (
{
ref = a.cv14;
},
{
pos = (124,0);
ref = brevecomb;
},
{
pos = (360,434);
ref = acutecomb;
}
);
width = 1060;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a.cv14;
},
{
pos = (136,0);
ref = brevecomb;
},
{
pos = (312,464);
ref = acutecomb;
}
);
width = 1222;
},
{
layerId = m009;
shapes = (
{
ref = a.cv14;
},
{
pos = (112,0);
ref = brevecomb;
},
{
pos = (374,451);
ref = acutecomb;
}
);
width = 1194;
}
);
}
