{
color = 9;
glyphname = acircumflexgrave.cv14;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a.cv14;
},
{
pos = (94,0);
ref = circumflexcomb;
},
{
pos = (161,445);
ref = gravecomb;
}
);
width = 1076;
},
{
layerId = m011;
shapes = (
{
ref = a.cv14;
},
{
pos = (134,0);
ref = circumflexcomb;
},
{
pos = (164,459);
ref = gravecomb;
}
);
width = 1004;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a.cv14;
},
{
pos = (135,0);
ref = circumflexcomb;
},
{
pos = (144,440);
ref = gravecomb;
}
);
width = 1150;
},
{
layerId = m007;
shapes = (
{
ref = a.cv14;
},
{
pos = (124,0);
ref = circumflexcomb;
},
{
pos = (194,434);
ref = gravecomb;
}
);
width = 1060;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a.cv14;
},
{
pos = (104,0);
ref = circumflexcomb;
},
{
pos = (98,464);
ref = gravecomb;
}
);
width = 1222;
},
{
layerId = m009;
shapes = (
{
ref = a.cv14;
},
{
pos = (160,0);
ref = circumflexcomb;
},
{
pos = (112,451);
ref = gravecomb;
}
);
width = 1194;
}
);
}
