{
color = 9;
glyphname = adieresismacron.cv14;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a.cv14;
},
{
pos = (-72,0);
ref = dieresiscomb;
},
{
pos = (126,349);
ref = macroncomb;
}
);
width = 1076;
},
{
layerId = m011;
shapes = (
{
ref = a.cv14;
},
{
pos = (-48,0);
ref = dieresiscomb;
},
{
pos = (102,369);
ref = macroncomb;
}
);
width = 1004;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a.cv14;
},
{
pos = (-47,0);
ref = dieresiscomb;
},
{
pos = (69,420);
ref = macroncomb;
}
);
width = 1160;
},
{
layerId = m007;
shapes = (
{
ref = a.cv14;
},
{
pos = (-36,0);
ref = dieresiscomb;
},
{
pos = (108,434);
ref = macroncomb;
}
);
width = 1090;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a.cv14;
},
{
pos = (-49,0);
ref = dieresiscomb;
},
{
pos = (200,467);
ref = macroncomb;
}
);
width = 1222;
},
{
layerId = m009;
shapes = (
{
ref = a.cv14;
},
{
pos = (-41,0);
ref = dieresiscomb;
},
{
pos = (208,434);
ref = macroncomb;
}
);
width = 1194;
}
);
}
