{
color = 9;
glyphname = ahookabove.cv14;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a.cv14;
},
{
pos = (306,0);
ref = hookabovecomb;
}
);
width = 1076;
},
{
layerId = m011;
shapes = (
{
ref = a.cv14;
},
{
pos = (262,0);
ref = hookabovecomb;
}
);
width = 1004;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a.cv14;
},
{
pos = (291,0);
ref = hookabovecomb;
}
);
width = 1150;
},
{
layerId = m007;
shapes = (
{
ref = a.cv14;
},
{
pos = (259,0);
ref = hookabovecomb;
}
);
width = 1060;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a.cv14;
},
{
pos = (302,0);
ref = hookabovecomb;
}
);
width = 1222;
},
{
layerId = m009;
shapes = (
{
ref = a.cv14;
},
{
pos = (269,0);
ref = hookabovecomb;
}
);
width = 1194;
}
);
}
