{
color = 9;
glyphname = aogonek.cv14;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a.cv14;
},
{
pos = (606,0);
ref = ogonekcomb;
}
);
width = 1076;
},
{
layerId = m011;
shapes = (
{
ref = a.cv14;
},
{
pos = (595,0);
ref = ogonekcomb;
}
);
width = 1004;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a.cv14;
},
{
pos = (549,0);
ref = ogonekcomb;
}
);
width = 1160;
},
{
layerId = m007;
shapes = (
{
ref = a.cv14;
},
{
pos = (530,0);
ref = ogonekcomb;
}
);
width = 1090;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a.cv14;
},
{
pos = (590,0);
ref = ogonekcomb;
}
);
width = 1222;
},
{
layerId = m009;
shapes = (
{
ref = a.cv14;
},
{
pos = (541,0);
ref = ogonekcomb;
}
);
width = 1194;
}
);
}
