{
color = 9;
glyphname = arighthalfring.cv14;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a.cv14;
},
{
pos = (371,0);
ref = ringhalfright;
}
);
width = 1076;
},
{
layerId = m011;
shapes = (
{
ref = a.cv14;
},
{
pos = (331,0);
ref = ringhalfright;
}
);
width = 1004;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a.cv14;
},
{
pos = (411,0);
ref = ringhalfright;
}
);
width = 1150;
},
{
layerId = m007;
shapes = (
{
ref = a.cv14;
},
{
pos = (375,0);
ref = ringhalfright;
}
);
width = 1060;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a.cv14;
},
{
pos = (461,0);
ref = ringhalfright;
}
);
width = 1222;
},
{
layerId = m009;
shapes = (
{
ref = a.cv14;
},
{
pos = (443,0);
ref = ringhalfright;
}
);
width = 1194;
}
);
}
