{
color = 9;
glyphname = aring.cv14;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a.cv14;
},
{
pos = (286,0);
ref = ringcomb;
}
);
width = 1076;
},
{
layerId = m011;
shapes = (
{
ref = a.cv14;
},
{
pos = (198,0);
ref = ringcomb;
}
);
width = 1004;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a.cv14;
},
{
pos = (253,0);
ref = ringcomb;
}
);
width = 1150;
},
{
layerId = m007;
shapes = (
{
ref = a.cv14;
},
{
pos = (236,0);
ref = ringcomb;
}
);
width = 1060;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a.cv14;
},
{
pos = (184,0);
ref = ringcomb;
}
);
width = 1222;
},
{
layerId = m009;
shapes = (
{
ref = a.cv14;
},
{
pos = (160,0);
ref = ringcomb;
}
);
width = 1194;
}
);
}
