{
color = 9;
glyphname = aringbelow.cv14;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a.cv14;
},
{
alignment = 1;
pos = (290,0);
ref = uni02F3;
}
);
width = 1076;
},
{
layerId = m011;
shapes = (
{
ref = a.cv14;
},
{
alignment = 1;
pos = (202,0);
ref = uni02F3;
}
);
width = 1004;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a.cv14;
},
{
alignment = 1;
pos = (268,0);
ref = uni02F3;
}
);
width = 1150;
},
{
layerId = m007;
shapes = (
{
ref = a.cv14;
},
{
alignment = 1;
pos = (236,0);
ref = uni02F3;
}
);
width = 1060;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a.cv14;
},
{
alignment = 1;
pos = (192,0);
ref = uni02F3;
}
);
width = 1222;
},
{
layerId = m009;
shapes = (
{
ref = a.cv14;
},
{
alignment = 1;
pos = (171,0);
ref = uni02F3;
}
);
width = 1194;
}
);
}
