{
glyphname = epsilonclosed;
kernLeft = s;
kernRight = o;
layers = (
{
background = {
shapes = (
{
pos = (6,0);
ref = epsilon;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(903,-20,o),
(1061,203,o),
(1060,575,c),
(881,575,l),
(881,305,o),
(791,141,o),
(570,141,cs),
(408,141,o),
(304,211,o),
(304,314,cs),
(304,417,o),
(401,498,o),
(557,498,cs),
(686,498,l),
(686,582,l),
(535,582,l),
(191,582,o),
(114,424,o),
(114,302,cs),
(114,108,o),
(309,-20,o),
(570,-20,cs)
);
},
{
closed = 1;
nodes = (
(686,536,l),
(686,649,l),
(557,649,ls),
(398,649,o),
(319,710,o),
(319,800,cs),
(319,902,o),
(414,973,o),
(559,973,cs),
(795,973,o),
(880,809,o),
(881,575,c),
(1060,575,l),
(1060,921,o),
(901,1132,o),
(566,1132,cs),
(312,1132,o),
(136,1010,o),
(136,803,cs),
(136,682,o),
(198,535,o),
(535,536,c)
);
}
);
width = 1164;
},
{
background = {
shapes = (
{
pos = (8,0);
ref = epsilon;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(981,-20,o),
(1173,173,o),
(1173,559,c),
(809,559,l),
(809,332,o),
(757,254,o),
(606,254,cs),
(478,254,o),
(432,294,o),
(432,354,cs),
(432,422,o),
(491,462,o),
(612,462,cs),
(672,462,l),
(672,588,l),
(512,588,ls),
(232,588,o),
(60,489,o),
(60,306,cs),
(60,92,o),
(295,-20,o),
(594,-20,cs)
);
},
{
closed = 1;
nodes = (
(672,546,l),
(672,676,l),
(612,676,ls),
(520,676,o),
(454,714,o),
(454,766,cs),
(454,812,o),
(505,858,o),
(608,858,cs),
(742,858,o),
(809,759,o),
(809,559,c),
(1173,559,l),
(1173,934,o),
(972,1132,o),
(594,1132,cs),
(311,1132,o),
(76,1021,o),
(76,814,cs),
(76,631,o),
(261,546,o),
(512,546,cs)
);
}
);
width = 1235;
},
{
background = {
shapes = (
{
ref = epsilon;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(814,-20,o),
(959,174,o),
(960,559,c),
(912,559,l),
(912,200,o),
(787,26,o),
(532,26,cs),
(322,26,o),
(182,128,o),
(182,282,cs),
(182,439,o),
(317,554,o),
(504,554,cs),
(614,554,l),
(614,600,l),
(536,600,l),
(294,600,o),
(136,475,o),
(136,286,cs),
(136,101,o),
(294,-20,o),
(532,-20,cs)
);
},
{
closed = 1;
nodes = (
(614,554,l),
(614,600,l),
(504,600,ls),
(313,600,o),
(203,687,o),
(206,834,cs),
(208,988,o),
(334,1086,o),
(530,1086,cs),
(787,1086,o),
(913,912,o),
(912,559,c),
(960,559,l),
(960,936,o),
(811,1132,o),
(530,1132,cs),
(307,1132,o),
(160,1012,o),
(160,830,cs),
(158,652,o),
(294,553,o),
(536,554,c)
);
}
);
width = 1090;
},
{
background = {
shapes = (
{
ref = epsilon;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(774,-24,o),
(933,169,o),
(933,528,c),
(763,528,l),
(763,243,o),
(674,122,o),
(484,122,cs),
(338,122,o),
(247,189,o),
(247,300,cs),
(247,416,o),
(347,471,o),
(494,471,cs),
(564,471,l),
(564,573,l),
(494,573,ls),
(240,573,o),
(76,479,o),
(76,288,cs),
(76,92,o),
(250,-24,o),
(480,-24,cs)
);
},
{
closed = 1;
nodes = (
(564,507,l),
(564,617,l),
(510,617,ls),
(344,617,o),
(268,686,o),
(268,772,cs),
(268,864,o),
(355,934,o),
(489,934,cs),
(670,934,o),
(763,804,o),
(763,528,c),
(933,528,l),
(933,885,o),
(776,1080,o),
(489,1080,cs),
(255,1080,o),
(98,952,o),
(98,772,cs),
(98,593,o),
(253,507,o),
(510,507,cs)
);
}
);
width = 1005;
},
{
background = {
shapes = (
{
ref = epsilon;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(889,-24,o),
(1140,137,o),
(1140,528,c),
(741,528,l),
(741,280,o),
(650,240,o),
(566,240,cs),
(486,240,o),
(436,276,o),
(436,335,cs),
(436,394,o),
(486,428,o),
(560,428,cs),
(643,428,l),
(643,596,l),
(560,596,ls),
(316,596,o),
(36,561,o),
(36,317,cs),
(36,96,o),
(269,-24,o),
(558,-24,cs)
);
},
{
closed = 1;
nodes = (
(643,516,l),
(643,660,l),
(558,660,ls),
(491,660,o),
(450,692,o),
(450,737,cs),
(450,791,o),
(509,816,o),
(578,816,cs),
(653,816,o),
(741,787,o),
(741,528,c),
(1140,528,l),
(1140,963,o),
(839,1080,o),
(572,1080,cs),
(290,1080,o),
(66,944,o),
(66,730,cs),
(66,524,o),
(274,516,o),
(574,516,cs)
);
}
);
width = 1186;
},
{
background = {
shapes = (
{
ref = epsilon;
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(689,-16,o),
(875,116,o),
(875,528,c),
(829,528,l),
(829,141,o),
(662,30,o),
(455,30,cs),
(252,30,o),
(126,137,o),
(126,292,cs),
(126,454,o),
(263,524,o),
(466,524,cs),
(535,524,l),
(535,566,l),
(482,566,ls),
(234,566,o),
(80,479,o),
(80,292,cs),
(80,110,o),
(226,-16,o),
(455,-16,cs)
);
},
{
closed = 1;
nodes = (
(535,528,l),
(535,570,l),
(466,570,ls),
(260,570,o),
(149,637,o),
(149,777,cs),
(149,926,o),
(274,1026,o),
(463,1026,cs),
(652,1026,o),
(829,927,o),
(829,528,c),
(875,528,l),
(875,952,o),
(679,1072,o),
(463,1072,cs),
(248,1072,o),
(103,953,o),
(103,777,cs),
(103,609,o),
(234,528,o),
(474,528,cs)
);
}
);
width = 941;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-16,o),
(827,118,o),
(835,316,c),
(789,316,l),
(781,143,o),
(662,30,o),
(455,30,cs),
(252,30,o),
(126,137,o),
(126,292,cs),
(126,454,o),
(263,524,o),
(466,524,cs),
(543,524,l),
(543,566,l),
(482,566,ls),
(234,566,o),
(80,479,o),
(80,292,cs),
(80,110,o),
(226,-16,o),
(455,-16,cs)
);
},
{
closed = 1;
nodes = (
(543,528,l),
(543,570,l),
(466,570,ls),
(260,570,o),
(149,637,o),
(149,777,cs),
(149,926,o),
(274,1026,o),
(463,1026,cs),
(652,1026,o),
(758,926,o),
(776,752,c),
(822,752,l),
(807,949,o),
(677,1072,o),
(463,1072,cs),
(248,1072,o),
(103,953,o),
(103,777,cs),
(103,609,o),
(234,528,o),
(474,528,cs)
);
}
);
};
layerId = "3238B44C-0B19-46CF-8A09-A8FB11CAD90E";
name = "May 8, 23, 11:13";
shapes = (
{
closed = 1;
nodes = (
(688,-16,o),
(827,116,o),
(827,316,cs),
(827,528,l),
(781,528,l),
(781,316,ls),
(781,141,o),
(662,30,o),
(455,30,cs),
(252,30,o),
(126,137,o),
(126,292,cs),
(126,454,o),
(263,524,o),
(466,524,cs),
(543,524,l),
(543,566,l),
(482,566,ls),
(234,566,o),
(80,479,o),
(80,292,cs),
(80,110,o),
(226,-16,o),
(455,-16,cs)
);
},
{
closed = 1;
nodes = (
(543,528,l),
(543,570,l),
(466,570,ls),
(260,570,o),
(149,637,o),
(149,777,cs),
(149,926,o),
(274,1026,o),
(463,1026,cs),
(652,1026,o),
(781,927,o),
(781,752,cs),
(781,528,l),
(827,528,l),
(827,752,ls),
(827,952,o),
(677,1072,o),
(463,1072,cs),
(248,1072,o),
(103,953,o),
(103,777,cs),
(103,609,o),
(234,528,o),
(474,528,cs)
);
}
);
width = 961;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (-206,612);
},
{
pos = (882,952);
}
);
layerId = "16FFF679-D6B6-4C3B-9107-4BF5DB576299";
name = "May 8, 23, 11:34";
shapes = (
{
closed = 1;
nodes = (
(821,-20,o),
(1103,148,o),
(1102,570,c),
(726,570,l),
(726,335,o),
(652,256,o),
(550,256,cs),
(454,256,o),
(430,305,o),
(430,350,cs),
(430,428,o),
(486,451,o),
(566,450,cs),
(578,450,l),
(578,588,l),
(468,588,l),
(198,588,o),
(52,489,o),
(52,306,cs),
(52,102,o),
(277,-20,o),
(578,-20,cs)
);
},
{
closed = 1;
nodes = (
(578,546,l),
(578,686,l),
(566,686,ls),
(486,686,o),
(450,724,o),
(450,774,cs),
(450,812,o),
(466,858,o),
(552,858,cs),
(620,858,o),
(727,823,o),
(726,570,c),
(1102,570,l),
(1102,975,o),
(838,1132,o),
(578,1132,cs),
(277,1132,o),
(72,1021,o),
(72,814,cs),
(72,666,o),
(230,547,o),
(468,546,cs)
);
}
);
width = 1204;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(889,-24,o),
(1093,137,o),
(1102,345,c),
(709,345,l),
(701,280,o),
(650,240,o),
(566,240,cs),
(486,240,o),
(436,276,o),
(436,335,cs),
(436,394,o),
(486,428,o),
(560,428,cs),
(709,428,l),
(709,596,l),
(560,596,ls),
(316,596,o),
(36,561,o),
(36,317,cs),
(36,96,o),
(269,-24,o),
(558,-24,cs)
);
},
{
closed = 1;
nodes = (
(709,516,l),
(709,660,l),
(558,660,ls),
(491,660,o),
(450,692,o),
(450,737,cs),
(450,791,o),
(509,816,o),
(578,816,cs),
(653,816,o),
(701,787,o),
(707,722,c),
(1084,722,l),
(1068,962,o),
(839,1080,o),
(572,1080,cs),
(290,1080,o),
(66,944,o),
(66,730,cs),
(66,524,o),
(274,516,o),
(574,516,cs)
);
}
);
};
layerId = "FD7DE59E-1DC7-4215-A4F2-1665B83DFD51";
name = "May 8, 23, 11:39";
shapes = (
{
closed = 1;
nodes = (
(889,-24,o),
(1092,137,o),
(1092,528,c),
(707,528,l),
(707,280,o),
(650,240,o),
(566,240,cs),
(486,240,o),
(436,276,o),
(436,335,cs),
(436,394,o),
(486,428,o),
(560,428,cs),
(611,428,l),
(611,596,l),
(560,596,ls),
(316,596,o),
(36,561,o),
(36,317,cs),
(36,96,o),
(269,-24,o),
(558,-24,cs)
);
},
{
closed = 1;
nodes = (
(611,516,l),
(611,660,l),
(558,660,ls),
(491,660,o),
(450,692,o),
(450,737,cs),
(450,791,o),
(509,816,o),
(578,816,cs),
(653,816,o),
(707,787,o),
(707,528,c),
(1092,528,l),
(1092,963,o),
(839,1080,o),
(572,1080,cs),
(290,1080,o),
(66,944,o),
(66,730,cs),
(66,524,o),
(274,516,o),
(574,516,cs)
);
}
);
width = 1138;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
ref = epsilon;
}
);
};
layerId = "BBFEA767-DF08-4D02-84FD-D6A8D9FA1E15";
name = "May 8, 23, 11:43";
shapes = (
{
closed = 1;
nodes = (
(814,-20,o),
(959,177,o),
(960,562,c),
(912,562,l),
(912,203,o),
(787,26,o),
(532,26,cs),
(322,26,o),
(182,128,o),
(182,282,cs),
(182,439,o),
(317,554,o),
(504,554,cs),
(614,554,l),
(614,600,l),
(536,600,l),
(294,600,o),
(136,475,o),
(136,286,cs),
(136,101,o),
(294,-20,o),
(532,-20,cs)
);
},
{
closed = 1;
nodes = (
(614,554,l),
(614,600,l),
(504,600,ls),
(313,600,o),
(203,687,o),
(206,834,cs),
(208,988,o),
(334,1086,o),
(530,1086,cs),
(787,1086,o),
(913,911,o),
(912,558,c),
(960,558,l),
(960,935,o),
(811,1132,o),
(530,1132,cs),
(307,1132,o),
(160,1012,o),
(160,830,cs),
(158,652,o),
(294,553,o),
(536,554,c)
);
}
);
width = 1158;
}
);
metricLeft = s;
metricRight = o;
unicode = 666;
userData = {
interface.gridadjust.original = "{'width': 1478, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
