{
glyphname = fi;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = f;
},
{
pos = (602,0);
ref = i;
}
);
width = 1044;
},
{
layerId = m011;
shapes = (
{
ref = f;
},
{
pos = (486,0);
ref = i;
}
);
width = 800;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = f;
},
{
pos = (758,0);
ref = i;
}
);
width = 1254;
},
{
layerId = m007;
shapes = (
{
ref = f;
},
{
pos = (627,0);
ref = i;
}
);
width = 1049;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = f;
},
{
pos = (896,0);
ref = i;
}
);
width = 1502;
},
{
layerId = m009;
shapes = (
{
ref = f;
},
{
pos = (872,0);
ref = i;
}
);
width = 1444;
}
);
metricLeft = f;
metricRight = i;
unicode = 64257;
}
