{
color = 9;
glyphname = R.cv15;
kernLeft = B;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = top;
pos = (626,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,674,l),
(670,674,ls),
(940,674,o),
(1011,591,o),
(1019,348,cs),
(1029,38,o),
(1049,11,o),
(1060,0,c),
(1112,0,l),
(1112,4,l),
(1103,13,o),
(1077,43,o),
(1069,349,cs),
(1064,567,o),
(1004,671,o),
(823,704,c),
(823,703,l),
(987,746,o),
(1096,884,o),
(1096,1080,cs),
(1096,1336,o),
(919,1490,o),
(670,1490,cs),
(232,1490,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(278,1444,l),
(670,1444,ls),
(892,1444,o),
(1050,1309,o),
(1050,1080,cs),
(1050,854,o),
(892,720,o),
(670,720,cs),
(278,720,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = top;
pos = (651,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,1330,l),
(706,1330,ls),
(905,1329,o),
(1012,1219,o),
(1012,1032,cs),
(1012,855,o),
(911,745,o),
(686,744,cs),
(290,744,l),
(290,582,l),
(724,582,l),
(1038,0,l),
(1248,0,l),
(910,616,l),
(1100,687,o),
(1190,844,o),
(1190,1036,cs),
(1190,1303,o),
(1015,1489,o),
(716,1490,cs),
(180,1490,l),
(180,0,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,610,l),
(659,610,ls),
(921,610,o),
(976,591,o),
(984,348,cs),
(994,38,o),
(1014,11,o),
(1025,0,c),
(1237,0,l),
(1237,10,l),
(1228,19,o),
(1178,43,o),
(1178,349,cs),
(1178,603,o),
(1120,691,o),
(881,715,c),
(881,689,l),
(1098,730,o),
(1198,848,o),
(1198,1046,cs),
(1198,1296,o),
(1038,1490,o),
(690,1490,cs),
(180,1490,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(370,1323,l),
(680,1323,ls),
(917,1323,o),
(1009,1207,o),
(1009,1046,cs),
(1009,887,o),
(917,779,o),
(682,779,cs),
(370,779,l)
);
}
);
width = 1318;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (640,1676);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
angle = 90;
orientation = center;
pos = (924,2112);
}
);
layerId = "DE316BBE-2641-4C0D-8E2F-8ACABB428D9B";
name = "Nov 25 18, 13:05";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,1330,l),
(706,1330,ls),
(905,1329,o),
(1012,1219,o),
(1012,1032,cs),
(1012,855,o),
(911,745,o),
(686,744,cs),
(290,744,l),
(290,582,l),
(724,582,l),
(1038,0,l),
(1248,0,l),
(910,616,l),
(1100,687,o),
(1190,844,o),
(1190,1036,cs),
(1190,1303,o),
(1015,1489,o),
(716,1490,cs),
(180,1490,l),
(180,0,l)
);
},
{
closed = 0;
nodes = (
(1016,582,l),
(1330,0,l),
(1538,0,l),
(1202,616,l)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (642,1490);
}
);
background = {
shapes = (
{
ref = P;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,617,l),
(652,618,ls),
(917,619,o),
(988,583,o),
(997,332,cs),
(1007,46,o),
(1026,11,o),
(1037,0,c),
(1237,0,l),
(1237,10,l),
(1228,19,o),
(1180,51,o),
(1178,333,cs),
(1176,590,o),
(1120,674,o),
(934,715,c),
(928,696,l),
(1091,747,o),
(1207,862,o),
(1207,1054,cs),
(1207,1332,o),
(1012,1490,o),
(701,1490,cs),
(148,1490,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(328,1330,l),
(695,1330,ls),
(902,1330,o),
(1029,1235,o),
(1029,1054,cs),
(1029,873,o),
(903,777,o),
(697,777,cs),
(328,777,l)
);
}
);
width = 1295;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (640,1676);
}
);
associatedMasterId = m007;
guides = (
{
angle = 90;
orientation = center;
pos = (924,2112);
}
);
layerId = "E144BA5C-1524-42F6-BFBE-D23702ED0BB3";
name = "Nov 25 18, 13:05";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,1330,l),
(706,1330,ls),
(905,1329,o),
(1012,1219,o),
(1012,1032,cs),
(1012,855,o),
(911,745,o),
(686,744,cs),
(290,744,l),
(290,582,l),
(724,582,l),
(1038,0,l),
(1248,0,l),
(910,616,l),
(1100,687,o),
(1190,844,o),
(1190,1036,cs),
(1190,1303,o),
(1015,1489,o),
(716,1490,cs),
(180,1490,l),
(180,0,l)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (674,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,540,l),
(651,540,ls),
(835,540,o),
(839,483,o),
(856,262,cs),
(872,53,o),
(875,35,o),
(897,0,c),
(1325,0,l),
(1325,10,l),
(1316,19,o),
(1282,51,o),
(1267,337,cs),
(1255,564,o),
(1175,682,o),
(1000,708,c),
(1002,689,l),
(1177,741,o),
(1292,834,o),
(1292,1035,cs),
(1292,1315,o),
(1070,1490,o),
(738,1490,cs),
(96,1490,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(500,1166,l),
(642,1166,ls),
(785,1166,o),
(870,1127,o),
(870,1000,cs),
(870,872,o),
(785,838,o),
(642,838,cs),
(500,838,l)
);
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = top;
pos = (680,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,1152,l),
(682,1152,ls),
(807,1152,o),
(886,1079,o),
(886,970,cs),
(886,861,o),
(807,788,o),
(682,788,cs),
(336,788,l),
(336,466,l),
(691,466,ls),
(1060,466,o),
(1292,660,o),
(1292,970,cs),
(1292,1289,o),
(1069,1490,o),
(713,1490,cs),
(80,1490,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(1338,0,l),
(1006,676,l),
(581,676,l),
(905,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,540,l),
(643,540,ls),
(827,540,o),
(831,483,o),
(848,262,cs),
(864,53,o),
(867,35,o),
(889,0,c),
(1317,0,l),
(1317,10,l),
(1308,19,o),
(1274,51,o),
(1259,337,cs),
(1247,564,o),
(1167,682,o),
(992,708,c),
(994,689,l),
(1169,741,o),
(1284,834,o),
(1284,1035,cs),
(1284,1315,o),
(1062,1490,o),
(730,1490,cs),
(80,1490,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(495,1158,l),
(634,1158,ls),
(777,1158,o),
(862,1127,o),
(862,1000,cs),
(862,872,o),
(777,838,o),
(634,838,cs),
(495,838,l)
);
}
);
width = 1363;
},
{
anchors = (
{
name = bottom;
pos = (706,0);
},
{
name = top;
pos = (682,1676);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = P;
}
);
};
guides = (
{
pos = (20,1552);
},
{
angle = 90;
pos = (1452,0);
},
{
angle = 90;
orientation = center;
pos = (164,220);
}
);
layerId = "F1D79F3A-14EA-4CE5-A707-EB870A95BE2B";
name = "May 30, 22, 16:29";
shapes = (
{
closed = 1;
nodes = (
(546,684,l),
(910,0,l),
(1350,0,l),
(976,684,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,1160,l),
(658,1160,ls),
(796,1160,o),
(886,1097,o),
(886,974,cs),
(886,851,o),
(796,788,o),
(658,788,cs),
(348,788,l),
(348,474,l),
(732,474,ls),
(1072,474,o),
(1300,654,o),
(1300,974,cs),
(1300,1292,o),
(1078,1490,o),
(746,1490,cs),
(96,1490,l),
(96,0,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
pos = (706,0);
},
{
name = top;
pos = (682,1676);
}
);
associatedMasterId = m009;
guides = (
{
pos = (20,1552);
},
{
angle = 90;
pos = (1452,0);
},
{
angle = 90;
orientation = center;
pos = (164,220);
}
);
layerId = "E1029D0B-E8FB-484C-9715-AD4AC37FF3AD";
name = "May 30, 22, 16:22";
shapes = (
{
closed = 1;
nodes = (
(546,684,l),
(910,0,l),
(1350,0,l),
(976,684,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,1160,l),
(658,1160,ls),
(796,1160,o),
(886,1097,o),
(886,974,cs),
(886,851,o),
(796,788,o),
(658,788,cs),
(348,788,l),
(348,474,l),
(732,474,ls),
(1072,474,o),
(1300,654,o),
(1300,974,cs),
(1300,1292,o),
(1078,1490,o),
(746,1490,cs),
(96,1490,l),
(96,0,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
pos = (706,0);
},
{
name = top;
pos = (682,1676);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,1166,l),
(704,1166,ls),
(823,1167,o),
(892,1100,o),
(892,992,cs),
(892,881,o),
(823,812,o),
(704,812,cs),
(316,812,l),
(316,526,l),
(666,526,l),
(930,0,l),
(1370,0,l),
(1066,588,l),
(1215,666,o),
(1317,806,o),
(1318,1000,cs),
(1317,1309,o),
(1105,1489,o),
(738,1490,cs),
(104,1490,l,{
name = hr00;
}),
(104,0,l)
);
}
);
};
guides = (
{
pos = (20,1552);
},
{
angle = 90;
pos = (1452,0);
},
{
angle = 90;
orientation = center;
pos = (164,220);
}
);
layerId = "5E87ABC3-7377-4A62-A023-670D2FA70F74";
name = "May 30, 22, 16:21";
shapes = (
{
closed = 1;
nodes = (
(546,684,l),
(910,0,l),
(1350,0,l),
(976,684,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,1160,l),
(658,1160,ls),
(796,1160,o),
(886,1081,o),
(886,958,cs),
(886,835,o),
(796,756,o),
(658,756,cs),
(348,756,l),
(348,442,l),
(732,442,ls),
(1072,442,o),
(1300,642,o),
(1300,962,cs),
(1300,1280,o),
(1078,1490,o),
(746,1490,cs),
(96,1490,l),
(96,0,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (596,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,674,l),
(654,674,ls),
(924,674,o),
(995,591,o),
(1003,348,cs),
(1013,38,o),
(1033,11,o),
(1044,0,c),
(1096,0,l),
(1096,4,l),
(1087,13,o),
(1061,43,o),
(1053,349,cs),
(1048,567,o),
(988,671,o),
(807,704,c),
(807,702,l),
(973,744,o),
(1080,884,o),
(1080,1080,cs),
(1080,1336,o),
(902,1490,o),
(654,1490,cs),
(168,1490,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(214,1444,l),
(654,1444,ls),
(877,1444,o),
(1034,1309,o),
(1034,1080,cs),
(1034,854,o),
(877,720,o),
(654,720,cs),
(214,720,l)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = top;
pos = (666,1490);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "FD8EE202-CF19-48AC-B6AB-3BA650ED1614";
name = "Apr 27, 23, 13:32";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,1152,l),
(654,1152,ls),
(798,1152,o),
(866,1096,o),
(866,986,cs),
(866,876,o),
(798,820,o),
(654,820,cs),
(332,820,l),
(332,498,l),
(671,498,ls),
(1057,498,o),
(1272,675,o),
(1272,986,cs),
(1272,1307,o),
(1062,1490,o),
(685,1490,cs),
(80,1490,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(1334,0,l),
(964,676,l),
(530,676,l),
(875,0,l)
);
}
);
width = 1344;
},
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = top;
pos = (666,1490);
}
);
associatedMasterId = m009;
guides = (
{
angle = 116.1568;
pos = (1334,0);
},
{
angle = 116.1568;
pos = (901,0);
}
);
layerId = "1B194F4F-6DC8-4C4B-8148-26E6FDC8469D";
name = "Apr 27, 23, 13:37";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,1152,l),
(662,1152,ls),
(798,1152,o),
(866,1088,o),
(866,974,cs),
(866,860,o),
(798,796,o),
(662,796,cs),
(332,796,l),
(332,474,l),
(679,474,ls),
(1027,474,o),
(1272,680,o),
(1272,974,cs),
(1272,1277,o),
(1033,1490,o),
(693,1490,cs),
(80,1490,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(1334,0,l),
(1002,676,l),
(577,676,l),
(901,0,l)
);
}
);
width = 1344;
},
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = top;
pos = (614,1490);
}
);
associatedMasterId = m007;
guides = (
{
angle = 90;
orientation = center;
pos = (-5113,2112);
}
);
layerId = "F7C9D63A-13CE-4B33-BB0C-AE59BA65C601";
name = "Apr 27, 23, 13:39";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,1330,l),
(646,1330,ls),
(887,1330,o),
(980,1212,o),
(980,1032,cs),
(980,854,o),
(887,744,o),
(648,744,cs),
(248,744,l),
(248,582,l),
(654,582,ls),
(1001,582,o),
(1158,769,o),
(1158,1032,cs),
(1158,1296,o),
(1001,1490,o),
(652,1490,cs),
(148,1490,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(1216,0,l),
(850,670,l),
(646,670,l),
(1006,0,l)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (562,1490);
}
);
associatedMasterId = m011;
layerId = "8B46BC12-7B7B-4789-90ED-95E8B6062097";
name = "Apr 27, 23, 13:43";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,1444,l),
(606,1444,ls),
(828,1444,o),
(986,1293,o),
(986,1064,cs),
(986,838,o),
(828,688,o),
(606,688,cs),
(192,688,l),
(192,642,l),
(606,642,ls),
(855,642,o),
(1032,811,o),
(1032,1064,cs),
(1032,1320,o),
(855,1490,o),
(606,1490,cs),
(168,1490,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(1102,0,l),
(736,678,l),
(684,678,l),
(1050,0,l)
);
}
);
width = 1132;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = top;
pos = (688,1490);
}
);
associatedMasterId = m009;
guides = (
{
pos = (4,970);
}
);
layerId = "1711925B-059A-47CC-98D0-1CD8BD1C9823";
name = "Apr 27, 23, 14:07";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,1152,l),
(682,1152,ls),
(807,1152,o),
(886,1079,o),
(886,970,cs),
(886,861,o),
(807,788,o),
(682,788,cs),
(336,788,l),
(336,466,l),
(691,466,ls),
(1039,466,o),
(1292,676,o),
(1292,970,cs),
(1292,1273,o),
(1053,1490,o),
(713,1490,cs),
(80,1490,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(1338,0,l),
(1006,676,l),
(581,676,l),
(905,0,l)
);
}
);
width = 1363;
}
);
metricLeft = H;
userData = {
com.typemytype.robofont.guideline.magnetic.vulxOItvKZ = 5;
"interface.width-adjustments" = (
-16
);
};
}
