{
color = 9;
glyphname = Rdblgrave.cv15;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = R.cv15;
},
{
pos = (107,372);
ref = dblgravecmb;
}
);
width = 1260;
},
{
layerId = m011;
shapes = (
{
ref = R.cv15;
},
{
pos = (158,434);
ref = dblgravecmb;
}
);
width = 1184;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = R.cv15;
},
{
pos = (43,372);
ref = dblgravecmb;
}
);
width = 1318;
},
{
layerId = m007;
shapes = (
{
ref = R.cv15;
},
{
pos = (141,434);
ref = dblgravecmb;
}
);
width = 1295;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = R.cv15;
},
{
pos = (-72,372);
ref = dblgravecmb;
}
);
width = 1368;
},
{
layerId = m009;
shapes = (
{
ref = R.cv15;
},
{
pos = (17,434);
ref = dblgravecmb;
}
);
width = 1363;
}
);
}
