{
color = 9;
glyphname = Rdotbelowmacron.cv15;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = R.cv15;
},
{
pos = (460,0);
ref = dotbelow;
},
{
pos = (226,372);
ref = macroncomb;
}
);
width = 1260;
},
{
layerId = m011;
shapes = (
{
ref = R.cv15;
},
{
pos = (474,0);
ref = dotbelow;
},
{
pos = (212,434);
ref = macroncomb;
}
);
width = 1184;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = R.cv15;
},
{
pos = (433,0);
ref = dotbelow;
},
{
pos = (162,372);
ref = macroncomb;
}
);
width = 1318;
},
{
layerId = m007;
shapes = (
{
ref = R.cv15;
},
{
pos = (439,0);
ref = dotbelow;
},
{
pos = (226,434);
ref = macroncomb;
}
);
width = 1295;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = R.cv15;
},
{
pos = (364,0);
ref = dotbelow;
},
{
pos = (258,372);
ref = macroncomb;
}
);
width = 1368;
},
{
layerId = m009;
shapes = (
{
ref = R.cv15;
},
{
pos = (368,0);
ref = dotbelow;
},
{
pos = (296,434);
ref = macroncomb;
}
);
width = 1363;
}
);
}
