{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (1034,0);
},
{
name = ogonek;
pos = (865,0);
},
{
name = top;
pos = (655,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,-404,o),
(261,-418,o),
(353,-418,cs),
(634,-418,o),
(760,-285,o),
(829,-102,cs),
(1290,1118,l),
(874,1118,l),
(714,608,ls),
(667,457,o),
(633,307,o),
(599,120,c),
(672,120,l),
(637,307,o),
(622,455,o),
(579,608,cs),
(434,1118,l),
(12,1118,l),
(426,-1,l),
(437,-33,ls),
(461,-103,o),
(374,-143,o),
(243,-108,cs),
(191,-94,l),
(103,-380,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(358,-418,ls),
(631,-418,o),
(760,-286,o),
(831,-98,cs),
(1290,1118,l),
(874,1118,l),
(714,608,ls),
(667,457,o),
(633,307,o),
(599,120,c),
(672,120,l),
(637,307,o),
(622,455,o),
(579,608,cs),
(434,1118,l),
(12,1118,l),
(414,31,l),
(425,-1,ls),
(449,-71,o),
(408,-112,o),
(299,-112,cs),
(158,-112,l),
(158,-418,l)
);
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
pos = (758,0);
},
{
name = ogonek;
pos = (586,0);
},
{
name = top;
pos = (556,1118);
}
);
background = {
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = top;
pos = (557,1118);
}
);
shapes = (
{
closed = 1;
nodes = (
(177,-417,o),
(221,-426,o),
(258,-426,cs),
(368,-426,o),
(452,-352,o),
(506,-212,cs),
(1014,1118,l),
(965,1118,l),
(666,336,ls),
(625,229,o),
(588,123,o),
(549,16,c),
(561,16,l),
(525,123,o),
(488,229,o),
(447,336,cs),
(150,1118,l),
(100,1118,l),
(532,-14,l),
(463,-195,ls),
(402,-356,o),
(300,-417,o),
(162,-362,cs),
(152,-358,l),
(134,-398,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(256,-418,ls),
(361,-418,o),
(437,-393,o),
(490,-254,cs),
(1014,1118,l),
(965,1118,l),
(666,336,ls),
(625,229,o),
(588,123,o),
(549,16,c),
(561,16,l),
(525,123,o),
(488,229,o),
(447,336,cs),
(150,1118,l),
(100,1118,l),
(532,-14,l),
(447,-237,ls),
(399,-363,o),
(337,-372,o),
(250,-372,cs),
(150,-372,l),
(150,-418,l)
);
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (982,0);
},
{
name = ogonek;
pos = (813,0);
},
{
name = top;
pos = (572,1056);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = m009;
name = "Black Display";
shapes = (
{
closed = 1;
nodes = (
(399,-418,ls),
(589,-418,o),
(689,-340,o),
(766,-134,cs),
(1212,1056,l),
(800,1056,l),
(662,608,ls),
(618,466,o),
(582,320,o),
(547,176,c),
(662,176,l),
(625,320,o),
(587,465,o),
(545,608,cs),
(412,1056,l),
(-4,1056,l),
(401,0,l),
(396,-16,ls),
(373,-90,o),
(361,-114,o),
(287,-114,cs),
(127,-114,l),
(127,-418,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (662,0);
},
{
name = ogonek;
pos = (528,0);
},
{
name = top;
pos = (499,1056);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(203,-418,ls),
(331,-418,o),
(375,-377,o),
(443,-211,cs),
(963,1056,l),
(914,1056,l),
(618,336,ls),
(576,234,o),
(535,132,o),
(493,30,c),
(508,30,l),
(467,132,o),
(425,234,o),
(383,336,cs),
(84,1056,l),
(35,1056,l),
(477,-8,l),
(400,-195,ls),
(339,-344,o),
(309,-372,o),
(203,-372,cs),
(115,-372,l),
(115,-418,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (797,0);
},
{
name = ogonek;
pos = (605,0);
},
{
name = top;
pos = (524,1056);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = m007;
name = Display;
shapes = (
{
closed = 1;
nodes = (
(238,-418,ls),
(371,-418,o),
(476,-338,o),
(531,-196,cs),
(1018,1056,l),
(837,1056,l),
(613,448,ls),
(576,347,o),
(538,245,o),
(505,144,c),
(550,144,l),
(516,245,o),
(480,347,o),
(442,448,cs),
(214,1056,l),
(30,1056,l),
(439,9,l),
(381,-141,ls),
(347,-229,o),
(303,-268,o),
(238,-268,cs),
(134,-268,l),
(134,-418,l)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (856,0);
},
{
name = ogonek;
pos = (666,0);
},
{
name = top;
pos = (576,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(658,0,l),
(1086,1118,l),
(900,1118,l),
(657,448,ls),
(607,310,o),
(576,173,o),
(537,48,c),
(603,48,l),
(564,173,o),
(533,310,o),
(483,448,cs),
(240,1118,l),
(54,1118,l),
(482,0,l)
);
},
{
closed = 1;
nodes = (
(272,-418,l),
(430,-418,o),
(541,-337,o),
(606,-167,cs),
(1097,1118,l),
(901,1118,l),
(661,455,ls),
(611,317,o),
(580,179,o),
(542,51,c),
(608,51,l),
(569,179,o),
(539,316,o),
(489,455,cs),
(251,1118,l),
(54,1118,l),
(481,-6,l),
(449,-99,ls),
(397,-251,o),
(315,-275,o),
(205,-246,cs),
(186,-241,l),
(154,-418,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(260,-418,ls),
(434,-418,o),
(541,-337,o),
(598,-188,cs),
(1097,1118,l),
(901,1118,l),
(661,455,ls),
(611,317,o),
(580,179,o),
(542,51,c),
(608,51,l),
(569,179,o),
(539,316,o),
(489,455,cs),
(251,1118,l),
(54,1118,l),
(481,-6,l),
(442,-120,ls),
(397,-251,o),
(319,-258,o),
(245,-258,cs),
(154,-258,l),
(154,-418,l)
);
}
);
width = 1151;
}
);
metricLeft = v;
metricRight = v;
unicode = 121;
userData = {
com.typemytype.robofont.guideline.magnetic.lsCjxlYELh = 5;
"interface.width-adjustments" = (
-16
);
};
}
