{
glyphname = c;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = cedilla;
pos = (500,0);
},
{
name = center;
pos = (593,559);
},
{
name = top;
pos = (686,1118);
},
{
name = topr;
pos = (1025,898);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(748,-16,o),
(905,201,o),
(918,219,c),
(881,246,l),
(868,228,o),
(725,30,o),
(501,30,cs),
(294,30,o),
(165,186,o),
(165,428,cs),
(165,745,o),
(371,1088,o),
(685,1088,cs),
(903,1088,o),
(973,899,o),
(983,878,c),
(1025,898,l),
(1016,917,o),
(935,1134,o),
(685,1134,cs),
(358,1134,o),
(119,777,o),
(119,435,cs),
(119,170,o),
(270,-16,o),
(501,-16,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(698,-16,o),
(885,118,o),
(953,330,c),
(904,330,l),
(848,151,o),
(676,31,o),
(499,31,cs),
(270,31,o),
(165,232,o),
(165,428,cs),
(165,688,o),
(328,1086,o),
(680,1086,cs),
(866,1086,o),
(976,971,o),
(976,791,c),
(1025,791,l),
(1025,997,o),
(889,1131,o),
(679,1131,cs),
(294,1131,o),
(118,703,o),
(118,426,cs),
(118,198,o),
(253,-16,o),
(500,-16,cs)
);
}
);
width = 1094;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = cedilla;
pos = (442,0);
},
{
name = center;
pos = (529,528);
},
{
name = top;
pos = (616,1056);
},
{
name = topr;
pos = (981,712);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(658,-16,o),
(847,129,o),
(924,350,c),
(875,350,l),
(799,151,o),
(633,30,o),
(442,30,cs),
(229,30,o),
(101,182,o),
(101,410,cs),
(101,446,o),
(104,484,o),
(111,524,cs),
(160,818,o),
(369,1026,o),
(616,1026,cs),
(806,1026,o),
(928,906,o),
(936,710,c),
(981,710,l),
(974,926,o),
(833,1072,o),
(616,1072,cs),
(345,1072,o),
(118,845,o),
(66,531,cs),
(59,490,o),
(56,450,o),
(56,412,cs),
(56,159,o),
(203,-16,o),
(442,-16,cs)
);
}
);
};
layerId = m012;
metricRight = "=o";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(658,-16,o),
(847,129,o),
(924,350,c),
(875,350,l),
(799,151,o),
(632,30,o),
(443,30,cs),
(229,30,o),
(101,186,o),
(101,407,cs),
(101,660,o),
(269,1026,o),
(612,1026,cs),
(806,1026,o),
(927,909,o),
(936,710,c),
(981,710,l),
(972,932,o),
(833,1072,o),
(611,1072,cs),
(235,1072,o),
(56,673,o),
(56,407,cs),
(56,165,o),
(203,-16,o),
(443,-16,cs)
);
}
);
width = 1019;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = cedilla;
pos = (520,0);
},
{
name = center;
pos = (613,559);
},
{
name = top;
pos = (706,1118);
},
{
name = topr;
pos = (1107,768);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(745,-24,o),
(935,93,o),
(1027,290,c),
(861,348,l),
(809,227,o),
(687,137,o),
(532,137,cs),
(350,137,o),
(274,268,o),
(274,435,cs),
(274,683,o),
(421,971,o),
(693,971,cs),
(836,971,o),
(917,893,o),
(931,779,c),
(1107,818,l),
(1078,1012,o),
(919,1132,o),
(697,1132,cs),
(322,1132,o),
(94,787,o),
(94,433,cs),
(94,156,o),
(258,-24,o),
(528,-24,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(745,-24,o),
(943,93,o),
(1044,349,c),
(861,348,l),
(809,227,o),
(687,137,o),
(532,137,cs),
(350,137,o),
(274,268,o),
(274,435,cs),
(274,683,o),
(421,971,o),
(693,971,cs),
(836,971,o),
(917,893,o),
(931,779,c),
(1107,777,l),
(1086,1012,o),
(919,1132,o),
(697,1132,cs),
(322,1132,o),
(94,787,o),
(94,433,cs),
(94,156,o),
(258,-24,o),
(528,-24,cs)
);
}
);
width = 1171;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = cedilla;
pos = (473,0);
},
{
name = center;
pos = (562,528);
},
{
name = top;
pos = (641,1056);
},
{
name = topr;
pos = (1037,712);
}
);
layerId = m008;
metricRight = "=o-8";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(719,-24,o),
(913,136,o),
(977,344,c),
(802,344,l),
(747,215,o),
(644,130,o),
(486,130,cs),
(319,130,o),
(234,239,o),
(234,415,cs),
(234,671,o),
(382,926,o),
(638,926,cs),
(794,926,o),
(861,836,o),
(865,712,c),
(1037,712,l),
(1044,925,o),
(883,1080,o),
(643,1080,cs),
(289,1080,o),
(62,742,o),
(62,411,cs),
(62,151,o),
(224,-24,o),
(481,-24,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = cedilla;
pos = (547,0);
},
{
name = center;
pos = (640,559);
},
{
name = top;
pos = (733,1118);
},
{
name = topr;
pos = (1200,652);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(875,-20,o),
(1080,146,o),
(1151,412,c),
(791,466,l),
(754,345,o),
(667,280,o),
(579,280,cs),
(498,280,o),
(461,335,o),
(461,442,cs),
(461,594,o),
(524,832,o),
(712,832,cs),
(801,832,o),
(822,769,o),
(821,652,c),
(1200,707,l),
(1216,966,o),
(1022,1132,o),
(714,1132,cs),
(268,1132,o),
(56,798,o),
(56,461,cs),
(56,171,o),
(244,-20,o),
(565,-20,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(875,-20,o),
(1089,146,o),
(1152,442,c),
(784,442,l),
(747,345,o),
(667,280,o),
(579,280,cs),
(498,280,o),
(461,335,o),
(461,442,cs),
(461,594,o),
(524,832,o),
(712,832,cs),
(801,832,o),
(822,769,o),
(821,676,c),
(1176,676,l),
(1192,966,o),
(1022,1132,o),
(714,1132,cs),
(268,1132,o),
(56,798,o),
(56,461,cs),
(56,171,o),
(244,-20,o),
(565,-20,cs)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = cedilla;
pos = (523,0);
},
{
name = center;
pos = (618,528);
},
{
name = top;
pos = (697,1056);
},
{
name = topr;
pos = (1165,618);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(847,-24,o),
(1088,155,o),
(1134,429,c),
(755,455,l),
(732,359,o),
(653,286,o),
(557,286,cs),
(463,286,o),
(423,364,o),
(446,502,cs),
(473,667,o),
(562,770,o),
(679,770,cs),
(753,770,o),
(794,725,o),
(786,631,c),
(1162,605,l),
(1198,879,o),
(1001,1080,o),
(681,1080,cs),
(353,1080,o),
(103,871,o),
(50,554,cs),
(-7,210,o),
(190,-24,o),
(539,-24,cs)
);
}
);
};
layerId = m010;
metricRight = "=o-2";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(847,-24,o),
(1090,160,o),
(1136,442,c),
(754,442,l),
(735,357,o),
(652,286,o),
(557,286,cs),
(480,286,o),
(440,336,o),
(440,430,cs),
(440,583,o),
(522,770,o),
(679,770,cs),
(768,770,o),
(790,696,o),
(783,618,c),
(1165,618,l),
(1202,900,o),
(978,1080,o),
(681,1080,cs),
(291,1080,o),
(40,787,o),
(40,440,cs),
(40,159,o),
(230,-24,o),
(539,-24,cs)
);
}
);
width = 1193;
},
{
anchors = (
{
name = cedilla;
pos = (514,0);
},
{
name = center;
pos = (611,559);
},
{
name = top;
pos = (730,1304);
},
{
name = topr;
pos = (1087,782);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
background = {
shapes = (
{
pos = (1,0);
ref = o;
}
);
};
guides = (
{
angle = 80.6;
pos = (833,1472);
}
);
layerId = "010BACFF-C9E5-4013-AC7D-38AF8DE3A6D6";
metricRight = "=o-4";
name = "May 6, 23, 19:46";
shapes = (
{
closed = 1;
nodes = (
(762,-24,o),
(950,128,o),
(1012,326,c),
(840,326,l),
(789,204,o),
(675,130,o),
(540,130,cs),
(337,130,o),
(234,300,o),
(276,558,cs),
(318,812,o),
(480,978,o),
(680,978,cs),
(832,978,o),
(906,884,o),
(915,782,c),
(1087,782,l),
(1093,992,o),
(939,1132,o),
(703,1132,cs),
(400,1132,o),
(160,893,o),
(103,552,cs),
(48,218,o),
(201,-24,o),
(514,-24,cs)
);
}
);
width = 1151;
},
{
anchors = (
{
name = cedilla;
pos = (496,0);
},
{
name = center;
pos = (601,559);
},
{
name = top;
pos = (712,1304);
},
{
name = topr;
pos = (1037,792);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
guides = (
{
angle = 80.6;
pos = (809,1616);
}
);
layerId = "59EE899F-E240-415B-ABAD-00D13571D14C";
metricRight = "=o-4";
name = "May 6, 23, 19:46";
shapes = (
{
closed = 1;
nodes = (
(707,-24,o),
(895,115,o),
(962,326,c),
(914,326,l),
(856,143,o),
(689,22,o),
(512,22,cs),
(263,22,o),
(127,258,o),
(176,556,cs),
(227,861,o),
(447,1088,o),
(688,1088,cs),
(863,1088,o),
(991,961,o),
(991,792,c),
(1037,792,l),
(1037,995,o),
(895,1134,o),
(696,1134,cs),
(423,1134,o),
(184,883,o),
(130,556,cs),
(75,225,o),
(232,-24,o),
(504,-24,cs)
);
}
);
width = 1127;
},
{
anchors = (
{
name = cedilla;
pos = (474,0);
},
{
name = center;
pos = (562,528);
},
{
name = top;
pos = (683,1262);
},
{
name = topr;
pos = (1037,712);
}
);
associatedMasterId = m008;
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 80.6;
pos = (562,1154);
}
);
layerId = "23A4C934-3207-4B6C-A7A2-5BE96DFFA7E2";
metricRight = "=o-8";
name = "May 6, 23, 19:48";
shapes = (
{
closed = 1;
nodes = (
(708,-24,o),
(913,136,o),
(976,344,c),
(801,344,l),
(747,215,o),
(654,130,o),
(496,130,cs),
(296,130,o),
(203,286,o),
(243,526,cs),
(283,768,o),
(428,926,o),
(627,926,cs),
(783,926,o),
(860,836,o),
(865,712,c),
(1037,712,l),
(1043,925,o),
(893,1080,o),
(653,1080,cs),
(360,1080,o),
(125,850,o),
(71,526,cs),
(18,204,o),
(177,-24,o),
(470,-24,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = cedilla;
pos = (549,0);
},
{
name = center;
pos = (640,559);
},
{
name = top;
pos = (765,1304);
},
{
name = topr;
pos = (1193,652);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "A46F7C95-EA0E-4B95-9918-730719B758FA";
metricRight = "=o-2";
name = "May 6, 23, 19:51";
shapes = (
{
closed = 1;
nodes = (
(875,-20,o),
(1109,169,o),
(1162,466,c),
(790,466,l),
(762,348,o),
(687,280,o),
(599,280,cs),
(493,280,o),
(441,375,o),
(471,558,cs),
(502,742,o),
(585,832,o),
(691,832,cs),
(780,832,o),
(829,769,o),
(821,652,c),
(1193,652,l),
(1239,943,o),
(1063,1132,o),
(734,1132,cs),
(370,1132,o),
(118,899,o),
(61,556,cs),
(4,212,o),
(180,-20,o),
(544,-20,cs)
);
}
);
width = 1237;
},
{
anchors = (
{
name = cedilla;
pos = (518,0);
},
{
name = center;
pos = (618,528);
},
{
name = top;
pos = (727,1262);
},
{
name = topr;
pos = (1164,618);
}
);
associatedMasterId = m010;
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 80.6;
pos = (606,1415);
}
);
layerId = "29BB80B0-4138-448D-88B1-5C3BFD39609B";
metricRight = "=o-2";
name = "May 6, 23, 19:53";
shapes = (
{
closed = 1;
nodes = (
(836,-24,o),
(1090,168,o),
(1135,442,c),
(753,442,l),
(730,346,o),
(662,286,o),
(577,286,cs),
(472,286,o),
(424,377,o),
(449,528,cs),
(475,680,o),
(551,770,o),
(657,770,cs),
(742,770,o),
(791,712,o),
(782,618,c),
(1164,618,l),
(1200,892,o),
(1011,1080,o),
(701,1080,cs),
(363,1080,o),
(100,858,o),
(45,528,cs),
(-9,197,o),
(179,-24,o),
(518,-24,cs)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = cedilla;
pos = (523,0);
},
{
name = center;
pos = (618,528);
},
{
name = top;
pos = (697,1056);
},
{
name = topr;
pos = (1165,618);
}
);
associatedMasterId = m010;
background = {
shapes = (
{
closed = 1;
nodes = (
(847,-24,o),
(1088,155,o),
(1134,429,c),
(755,455,l),
(732,359,o),
(653,286,o),
(557,286,cs),
(463,286,o),
(423,364,o),
(446,502,cs),
(473,667,o),
(562,770,o),
(679,770,cs),
(753,770,o),
(794,725,o),
(786,631,c),
(1162,605,l),
(1198,879,o),
(1001,1080,o),
(681,1080,cs),
(353,1080,o),
(103,871,o),
(50,554,cs),
(-7,210,o),
(190,-24,o),
(539,-24,cs)
);
}
);
};
layerId = "72D55649-6380-40A4-81DF-83177DA70385";
metricRight = "=o-2";
name = "May 6, 23, 19:57";
shapes = (
{
closed = 1;
nodes = (
(847,-24,o),
(1090,160,o),
(1136,442,c),
(754,442,l),
(735,357,o),
(652,286,o),
(557,286,cs),
(480,286,o),
(440,336,o),
(440,430,cs),
(440,583,o),
(522,770,o),
(679,770,cs),
(768,770,o),
(790,696,o),
(783,618,c),
(1165,618,l),
(1202,900,o),
(978,1080,o),
(681,1080,cs),
(291,1080,o),
(40,787,o),
(40,440,cs),
(40,159,o),
(230,-24,o),
(539,-24,cs)
);
}
);
width = 1193;
},
{
anchors = (
{
name = cedilla;
pos = (444,0);
},
{
name = center;
pos = (531,528);
},
{
name = top;
pos = (653,1262);
},
{
name = topr;
pos = (984,712);
}
);
associatedMasterId = m012;
layerId = "D0282BF5-1765-426D-B932-599AE64FF0D5";
metricRight = "=o-4";
name = "May 6, 23, 19:58";
shapes = (
{
closed = 1;
nodes = (
(664,-16,o),
(846,123,o),
(923,344,c),
(874,344,l),
(801,151,o),
(640,30,o),
(449,30,cs),
(236,30,o),
(104,185,o),
(104,417,cs),
(104,721,o),
(311,1026,o),
(614,1026,cs),
(803,1026,o),
(927,903,o),
(937,712,c),
(984,712,l),
(976,924,o),
(828,1072,o),
(613,1072,cs),
(275,1072,o),
(57,729,o),
(57,413,cs),
(57,159,o),
(210,-16,o),
(449,-16,cs)
);
}
);
width = 1016;
}
);
metricLeft = o;
unicode = 99;
userData = {
com.typemytype.robofont.guideline.magnetic.woLfa0Gzpt = 5;
"interface.width-adjustments" = (
-16
);
};
}
