{
glyphname = ecedillabreve;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = e;
},
{
pos = (342,0);
ref = cedillacomb;
},
{
pos = (223,0);
ref = brevecomb;
}
);
width = 1188;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = e;
},
{
pos = (187,0);
ref = cedillacomb;
},
{
pos = (145,-62);
ref = brevecomb;
}
);
width = 1248;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = e;
},
{
pos = (377,0);
ref = cedillacomb;
},
{
pos = (252,0);
ref = brevecomb;
}
);
width = 1164;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (328,0);
ref = cedillacomb;
},
{
pos = (151,0);
ref = brevecomb;
}
);
width = 1077;
},
{
layerId = m010;
shapes = (
{
ref = e;
},
{
pos = (191,0);
ref = cedillacomb;
},
{
pos = (149,0);
ref = brevecomb;
}
);
width = 1179;
},
{
layerId = m012;
shapes = (
{
ref = e;
},
{
pos = (368,0);
ref = cedillacomb;
},
{
pos = (177,0);
ref = brevecomb;
}
);
width = 992;
}
);
unicode = 7709;
}
