{
color = 1;
glyphname = edieresis.ss07;
kernLeft = o;
kernRight = o;
layers = (
{
guides = (
{
angle = 90;
pos = (812,1180);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = e;
},
{
pos = (7,0);
ref = dieresiscomb.ss07;
}
);
width = 1188;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = e;
},
{
pos = (-74,-62);
ref = dieresiscomb.ss07;
}
);
width = 1248;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = e;
},
{
pos = (6,0);
ref = dieresiscomb.ss07;
}
);
width = 1164;
},
{
guides = (
{
angle = 90;
pos = (812,1180);
}
);
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (-9,0);
ref = dieresiscomb.ss07;
}
);
width = 1077;
},
{
layerId = m010;
shapes = (
{
ref = e;
},
{
pos = (-19,0);
ref = dieresiscomb.ss07;
}
);
width = 1179;
},
{
layerId = m012;
shapes = (
{
ref = e;
},
{
pos = (-4,0);
ref = dieresiscomb.ss07;
}
);
width = 992;
}
);
unicode = 57911;
userData = {
com.typemytype.robofont.guideline.magnetic.Ew5u8cWgVT = 5;
"interface.width-adjustments" = (
-16
);
};
}
