{
glyphname = egrave;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = e;
},
{
pos = (198,0);
ref = gravecomb;
}
);
width = 1188;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = e;
},
{
pos = (107,-62);
ref = gravecomb;
}
);
width = 1248;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = e;
},
{
pos = (239,0);
ref = gravecomb;
}
);
width = 1164;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (221,0);
ref = gravecomb;
}
);
width = 1077;
},
{
layerId = m010;
shapes = (
{
ref = e;
},
{
pos = (149,0);
ref = gravecomb;
}
);
width = 1179;
},
{
layerId = m012;
shapes = (
{
ref = e;
},
{
pos = (208,0);
ref = gravecomb;
}
);
width = 992;
}
);
unicode = 232;
}
