{
glyphname = emacron;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (123,0);
ref = macroncomb;
}
);
width = 1188;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (208,-62);
ref = macroncomb;
}
);
width = 1248;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (203,0);
ref = macroncomb;
}
);
width = 1164;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (134,0);
ref = macroncomb;
}
);
width = 1077;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (245,0);
ref = macroncomb;
}
);
width = 1179;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (145,0);
ref = macroncomb;
}
);
width = 992;
}
);
unicode = 275;
}
