{
glyphname = eturn;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (672,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (1188,1118);
ref = e;
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (510,14);
},
{
name = top;
pos = (688,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (1248,1118);
ref = e;
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (640,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (1164,1118);
ref = e;
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (618,1056);
}
);
layerId = m008;
shapes = (
{
angle = 180;
pos = (1077,1056);
ref = e;
}
);
width = 1077;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (674,1056);
}
);
layerId = m010;
shapes = (
{
angle = 180;
pos = (1179,1056);
ref = e;
}
);
width = 1179;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (579,1056);
}
);
layerId = m012;
shapes = (
{
angle = 180;
pos = (992,1056);
ref = e;
}
);
width = 992;
}
);
unicode = 477;
}
